Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/SDKManual/sdk_intro.po
Languages: ja

source: /** * @brief 设置腰部加速度百分比 * @param [in] scale 加速度百分比 * @return 错误码 **/ ARMErrorCode SetAccScale(double scale);
ja: /** * @brief ウエストの加速度スケールを設定します。 * @param [in] scale 加速度スケール（パーセント） * @return エラーコード **/ ARMErrorCode SetAccScale(double scale);

source: 设置腰部全局速度百分比
ja: 腰部のグローバル速度パーセンテージを設定

source: /** * @brief 设置腰部全局速度百分比 * @param [in] speed 速度百分比 * @return 错误码 **/ ARMErrorCode SetSpeed(double speed);
ja: /** * @brief ウエストのグローバル速度パーセンテージを設定します。 * @param [in] speed 速度パーセンテージ * @return エラーコード **/ ARMErrorCode SetSpeed(double speed);

source: /** * @brief 获取机械臂固件版本 * @param [out] driverversion 驱动器1固件版本 * @return 错误码 **/ ARMErrorCode GetFirmwareVersion(char driverversion[][128]);
ja: /** * @brief ロボットアームのファームウェアバージョンを取得 * @param [out] driverversion ドライバ1ファームウェアバージョン * @return エラーコード **/ ARMErrorCode GetFirmwareVersion(char driverversion[][128]);

source: /** * @brief 获取关节驱动器温度 * @param [out] temperature 关节驱动器温度，单位: 摄氏度 * @return 错误码 **/ ARMErrorCode GetJointDriverTemperature(double* temperature);
ja: /** * @brief 関節ドライバの温度を取得 * @param [out] temperature 関節ドライバの温度、単位: ℃ * @return エラーコード **/ ARMErrorCode GetJointDriverTemperature(double* temperature);

source: 工具部分的SDK函数介绍
ja: ツール部のSDK関数紹介

source: 实例化工具类
ja: ツールクラスのインスタンス化

source: /** * @brief 实例化工具类 **/ RobotTool();
ja: /** * @brief ツールクラスのインスタンス化 **/ RobotTool();

source: 关闭工具类
ja: ツールクラスを閉じる

source: /** * @brief 关闭工具类对象 **/ ~RobotTool();
ja: /** * @brief ツールクラスオブジェクトを破棄する **/ ~RobotTool();

source: 与机器人控制器建立通信
ja: ロボットコントローラーとの通信を確立する

source: /** * @brief 与机器人控制器建立通信，ip默认为192.168.58.1 **/ ARMErrorCode RPC(const char *ip, int port);
ja: /** * @brief ロボットコントローラと通信を確立します。IPアドレスのデフォルト値は192.168.58.1です。 **/ ARMErrorCode RPC(const char *ip, int port);

source: 与机器人控制器关闭通讯
ja: ロボットコントローラとの通信を切断する

source: /** * @brief 与机器人控制器关闭通讯 * @return 错误码 */ ARMErrorCode CloseRPC();
ja: /** * @brief ロボットコントローラとのRPC通信を終了します。 * @return エラーコード */ ARMErrorCode CloseRPC();

source: 获取SDK与机器人的通讯状态
ja: SDKとロボット間の通信ステータスを取得する

source: /** * @brief 获取SDK与机器人的通讯状态 * @param [out] state 0-初始化 1-连接 2-断开连接 * @return 错误码 **/ ARMErrorCode GetSDKComState(uint8_t& state);
ja: /** * @brief SDKとロボット間の通信状態を取得します。 * @param [out] state 0：初期化、1：接続中、2：切断 * @return エラーコード **/ ARMErrorCode GetSDKComState(uint8_t& state);

source: 设置机器人配置
ja: ロボットの設定を構成する

source: /** * @brief 设置机器人配置-FAIRINO-ARTPlugin插件升级 * @param [in] mode 0-单臂7轴配置 1-双臂14轴配置 2-双臂+腰16轴配置 * @return 错误码 **/ ARMErrorCode RobotFrConfig(int mode);
ja: /** * @brief ロボット設定の設定 - FAIRINO-ARTPluginプラグインのアップグレード * @param [in] mode 0：単腕7軸構成、1：両腕14軸構成、2：両腕＋腰関節16軸構成 * @return エラーコード **/ ARMErrorCode RobotFrConfig(int mode);

source: 日志导出
ja: ログのエクスポート

source: /** * @brief 日志导出 * @return 错误码 **/ ARMErrorCode RobotPackLog();
ja: /** * @brief ログのエクスポート * @return エラーコード **/ ARMErrorCode RobotPackLog();

source: 数据记录
ja: データ記録

source: /** * @brief 数据记录 * @param [in] state 1-记录开始 0-记录结束并导出 * @return 错误码 **/ ARMErrorCode RobotRecordData(int state);
ja: /** * @brief データ記録 * @param [in] state 1：記録開始、0：記録終了およびエクスポート * @return エラーコード **/ ARMErrorCode RobotRecordData(int state);

source: SDK服务端部署
ja: SDKサーバー側のデプロイ

source: /** * @brief SDK服务端部署 * @param [in] filepath 升级包全路径 * @return 错误码 **/ ARMErrorCode UpdateSDKServer(std::string filepath);
ja: /** * @brief SDKサーバー側のデプロイ * @param [in] filepath アップグレードパッケージの完全パス * @return エラーコード **/ ARMErrorCode UpdateSDKServer(std::string filepath);

source: 获取SDK版本信息
ja: SDKバージョン情報の取得

source: /** * @brief 获取SDK版本信息 * @param [out] version SDK版本号 * @return 错误码 **/ ARMErrorCode GetSDKVersion(std::string& version);
ja: /** * @brief SDKのバージョン情報を取得します。 * @param [out] version SDKのバージョン番号 * @return エラーコード **/ ARMErrorCode GetSDKVersion(std::string& version);

source: 获取机器人软件版本信息
ja: ロボットのソフトウェアバージョン情報を取得する

source: /** * @brief 获取机器人软件版本信息 * @param [out] pluginVersion 插件版本 * @param [out] sdkServerVersion SDK服务端版本 * @return 错误码 **/ ARMErrorCode GetSoftwareVersion(std::string& pluginVersion, std::string& sdkServerVersion);
ja: /** * @brief ロボットのソフトウェアバージョン情報を取得します。 * @param [out] pluginVersion プラグインバージョン * @param [out] sdkServerVersion SDKサーバー側バージョン * @return エラーコード **/ ARMErrorCode GetSoftwareVersion(std::string& pluginVersion, std::string& sdkServerVersion);

source: 重启机器人操作系统
ja: ロボットオペレーティングシステムを再起動する

source: /** * @brief 重启机器人操作系统 * @return 错误码 **/ ARMErrorCode robotSystemReboot();
ja: /** * @brief ロボットオペレーティングシステムを再起動します。 * @return エラーコード **/ ARMErrorCode robotSystemReboot();

source: 关闭机器人操作系统
ja: ロボットオペレーティングシステムを終了する

source: /** * @brief 关闭机器人操作系统 * @return 错误码 **/ ARMErrorCode robotSyetemShutclose();
ja: /** * @brief ロボットオペレーティングシステムをシャットダウンします。 * @return エラーコード **/ ARMErrorCode robotSystemShutdown();
