Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/SDKManual/sdk_intro.po
Languages: ja

source: 获取是否处于拖动示教模式(仅JK2.0机械臂使用)
ja: ドラッグティーチングモードかどうかを取得(のみJK2.0ロボットアーム使用)

source: /** * @brief 获取是否处于拖动示教模式 * @param [out] mode 是否处于拖动模式标志 0-不处于，1-处于 * @return 错误码 **/ ARMErrorCode IsInDragTeach(uint8_t& mode);
ja: /** * @brief ドラッグティーチングモードかどうかを取得します。 * @param [out] mode ドラッグモードであるかのフラグ（0：否、1：是） * @return エラーコード **/ ARMErrorCode IsInDragTeach(uint8_t& mode);

source: 设置碰撞检测(仅JK2.0机械臂使用)
ja: 衝突検出を設定(のみJK2.0ロボットアームが使用)

source: /** * @brief 设置碰撞检测 * @param [in] enable 碰撞检测开关 0-关，1-开 * @param [in] mode 碰撞检测方法选择 0-电流环 * @return 错误码 **/ ARMErrorCode SetCollisionDetectionMode(uint8_t enable, uint8_t mode);
ja: /** * @brief 衝突検出を設定します。 * @param [in] enable 衝突検出の有効/無効（0：無効、1：有効） * @param [in] mode 衝突検出方式の選択（0：電流ループ） * @return エラーコード **/ ARMErrorCode SetCollisionDetectionMode(uint8_t enable, uint8_t mode);

source: 设置碰撞等级(仅JK2.0机械臂使用)
ja: 衝突レベルを設定(のみJK2.0ロボットアームが使用)

source: /** * @brief 设置碰撞等级 * @param [in] level 碰撞等级，范围: [1-10] * @return 错误码 **/ ARMErrorCode SetAnticollision(uint8_t level[7]);
ja: /** * @brief 衝突防止レベルを設定します。 * @param [in] level 衝突防止レベル（範囲：1～10） * @return エラーコード **/ ARMErrorCode SetAnticollision(uint8_t level[7]);

source: 设置碰撞后策略(仅JK2.0机械臂使用)
ja: 衝突後のポリシーを設定(のみJK2.0ロボットアームが使用)

source: /** * @brief 设置碰撞后策略 * @param [in] strategy 碰撞后策略 0-停止，1-重力矩模式 * @return 错误码 **/ ARMErrorCode SetCollisionStrategy(uint8_t strategy);
ja: /** * @brief 衝突後の処理戦略を設定します。 * @param [in] strategy 衝突後の処理戦略（0：停止、1：重力モーメントモード） * @return エラーコード **/ ARMErrorCode SetCollisionStrategy(uint8_t strategy);

source: 设置关节扭矩力传感器零点标定(仅JK2.0机械臂使用)
ja: 関節トルク力センサのゼロ点校正を設定(のみJK2.0ロボットアームで使用)

source: /** * @brief 设置关节扭矩力传感器零点标定 * @param [in] joint_val 关节角，单位: deg * @param [in] speed 速度百分比 * @return 错误码 **/ ARMErrorCode SetJointSensorZero(double joint_val[7], double speed);
ja: /** * @brief ジョイントトルクセンサのゼロ点校正を設定します。 * @param [in] joint_val ジョイント角度（単位：deg） * @param [in] speed 速度パーセンテージ * @return エラーコード **/ ARMErrorCode SetJointSensorZero(double joint_val[7], double speed);

source: 设置机器人安装角度(仅JK2.0机械臂使用)
ja: ロボットの設置角度を設定する(「のみ」JK2.0アームのみ使用)

source: /** * @brief 设置机器人安装角度 * @param [in] yangle 倾斜角，单位: deg * @param [in] zangle 旋转角，单位: deg * @return 错误码 **/ ARMErrorCode SetRobotInstallAngle(double yangle, double zangle);
ja: /** * @brief ロボットの設置角度を設定します。 * @param [in] yangle 傾斜角（単位：度） * @param [in] zangle 回転角（単位：度） * @return エラーコード **/ ARMErrorCode SetRobotInstallAngle(double yangle, double zangle);

source: 获取机器人安装角度(仅JK2.0机械臂使用)
ja: ロボットの設置角度を取得(のみJK2.0アーム使用)

source: /** * @brief 获取机器人安装角度 * @param [in] yangle 倾斜角，单位: deg * @param [in] zangle 旋转角，单位: deg * @return 错误码 **/ ARMErrorCode GetRobotInstallAngle(double& yangle, double& zangle);
ja: /** * @brief ロボットの設置角度を取得する * @param [in] yangle 傾斜角（単位：度） * @param [in] zangle 回転角（単位：度） * @return エラーコード **/ ARMErrorCode GetRobotInstallAngle(double& yangle, double& zangle);

source: 获取当前末端法兰位姿
ja: 現在の末端フランジの姿勢を取得

source: /** * @brief 获取当前末端法兰位姿 * @param [in] jointPos 当前机械臂关节位置，单位deg * @param [out] fLangePos [末端法兰位置、姿态、机械臂臂角]，单位[mm、deg、deg] * @return 错误码 **/ ARMErrorCode GetActualToolFlangePose(double jointPos[7], double fLangePos[7]);
ja: /** * @brief 現在のエンド・フラング位置および姿勢を取得します。 * @param [in] jointPos 現在のロボットアーム関節位置（単位：deg） * @param [out] fLangePos [エンド・フラング位置、姿勢、ロボットアームのアーム角度]（単位：[mm、deg、deg]） * @return エラーコード **/ ARMErrorCode GetActualToolFlangePose(double jointPos[7], double fLangePos[7]);

source: 设置机械臂正限位
ja: マニピュレーターの正方向限界を設定します。

source: /** * @brief 设置机械臂正限位 * @param [in] limitPositive 关节正限位，单位deg * @return 错误码 **/ ARMErrorCode SetLimitPositive(double limitPositive[7]);
ja: /** * @brief ロボットアームの正方向リミットを設定します。 * @param [in] limitPositive ジョイントの正方向リミット（単位：deg） * @return エラーコード **/ ARMErrorCode SetLimitPositive(double limitPositive[7]);

source: 设置机械臂负限位
ja: ロボットアームの負限界を設定する

source: /** * @brief 设置机械臂负限位 * @param [in] limitNegative 关节负限位，单位deg * @return 错误码 **/ ARMErrorCode SetLimitNegative(double limitNegative[7]);
ja: /** * @brief ロボットアームの負方向リミットを設定します。 * @param [in] limitNegative ジョイントの負方向リミット（単位：deg） * @return エラーコード **/ ARMErrorCode SetLimitNegative(double limitNegative[7]);

source: 获取关节软限位角度
ja: 関節のソフトリミット角度を取得

source: /** * @brief 获取机械臂关节软限位角度 * @param [out] limitNegative 关节负限位，单位deg * @param [out] limitPositive 关节正限位，单位deg * @return 错误码 **/ ARMErrorCode GetJointSoftLimitDeg(double limitNegative[7], double limitPositive[7]);
ja: /** * @brief ロボットアームのジョイントソフトリミット角度を取得します。 * @param [out] limitNegative ジョイントの負方向リミット（単位：度） * @param [out] limitPositive ジョイントの正方向リミット（単位：度） * @return エラーコード **/ ARMErrorCode GetJointSoftLimitDeg(double limitNegative[7], double limitPositive[7]);

source: 获取机械臂固件版本
ja: ロボットアームのファームウェアバージョンを取得する

source: /** * @brief 获取机械臂固件版本 * @param [out] driver1version 驱动器1固件版本 * @param [out] driver2version 驱动器2固件版本 * @param [out] driver3version 驱动器3固件版本 * @param [out] driver4version 驱动器4固件版本 * @param [out] driver5version 驱动器5固件版本 * @param [out] driver6version 驱动器6固件版本 * @param [out] driver7version 驱动器7固件版本 * @return 错误码 **/ ARMErrorCode GetFirmwareVersion(char driver1version[128], char driver2version[128], char driver3version[128], char driver4version[128], char driver5version[128], char driver6version[128], char driver7version[128]);
ja: /** * @brief ロボットアームのファームウェアバージョンを取得します。 * @param [out] driver1version ドライバー1のファームウェアバージョン * @param [out] driver2version ドライバー2のファームウェアバージョン * @param [out] driver3version ドライバー3のファームウェアバージョン * @param [out] driver4version ドライバー4のファームウェアバージョン * @param [out] driver5version ドライバー5のファームウェアバージョン * @param [out] driver6version ドライバー6のファームウェアバージョン * @param [out] driver7version ドライバー7のファームウェアバージョン * @return エラーコード **/ ARMErrorCode GetFirmwareVersion(char driver1version[128], char driver2version[128], char driver3version[128], char driver4version[128], char driver5version[128], char driver6version[128], char driver7version[128]);

source: 机器人控制权设置
ja: ロボット制御権設定

source: /** * @brief 机器人控制权设置 * @param [in] controlMode 0-SDK控制 1-ROS2控制 * @return 错误码 **/ ARMErrorCode SetControlAuthority(uint8_t controlMode);
ja: /** * @brief ロボット制御権設定 * @param [in] controlMode 0-SDK制御 1-ROS2制御 * @return エラーコード **/ ARMErrorCode SetControlAuthority(uint8_t controlMode);

source: 加速度平滑开启
ja: 加速度スムーズ起動

source: /** * @brief 加速度平滑开启 * @return 错误码 **/ ARMErrorCode AccSmoothStart();
ja: /** * @brief 加速度のスムージングを有効化 * @return エラーコード **/ ARMErrorCode AccSmoothStart();

source: 加速度平滑关闭
ja: 加速度スムーズオフ

source: /** * @brief 加速度平滑关闭 * @return 错误码 **/ ARMErrorCode AccSmoothEnd();
ja: /** * @brief 加速度スムージングを無効化 * @return エラーコード **/ ARMErrorCode AccSmoothEnd();

source: 指定关节进入拖动/位置模式
ja: 指定関節をドラッグ/位置モードに移行

source: /** * @brief 指定关节进入拖动/位置模式 * @param [in] joint_id 关节ID，范围:1~7 * @param [in] flag 0-位置模式，1-拖动模式 * @return 错误码 **/ ARMErrorCode SetJointDrag(uint8_t joint_id, uint8_t flag);
ja: /** * @brief ジョイントをドラッグ/位置モード * @param [in] joint_id ジョイントIDに指定、範囲:1~7 * @param [in] flag 0-位置モード、1-ドラッグモード * @return エラーコード **/ ARMErrorCode SetJointDrag(uint8_t joint_id, uint8_t flag);

source: 设置工件坐标系
ja: ワークピース座標系を設定します

source: /** * @brief 设置工件坐标系 * @param [in] corrd 工件坐标系位姿，单位:[mm, deg] * @return 错误码 **/ ARMErrorCode SetWObjCorrd(double corrd[6]);
ja: /** * @brief ワークピース座標系の設定 * @param [in] corrd ワークピース座標系の位置・姿勢、単位:[mm, deg] * @return エラーコード **/ ARMErrorCode SetWObjCorrd(double corrd[6]);

source: 设置关节扭矩传感器拖动示教参数
ja: 関節トルクセンサの設定 ドラッグティーチングパラメータ

source: /** * @brief 设置关节扭矩传感器拖动示教参数 * @param [in] drag_level 0-软，1-适中，2-硬 * @return 错误码 **/ ARMErrorCode SetJointSensorTeachModeParam(uint8_t drag_level);
ja: /** * @brief 関節トルクセンサードラッグティーチングパラメータ設定 * @param [in] drag_level 0-ソフト、1-ミディアム、2-ハード * @return エラーコード **/ ARMErrorCode SetJointSensorTeachModeParam(uint8_t drag_level);

source: 获取关节驱动器温度
ja: 関節ドライバーの温度を取得

source: /** * @brief 获取关节驱动器温度 * @param [out] temperature 关节驱动器温度，单位: 摄氏度 * @return 错误码 **/ ARMErrorCode GetJointDriverTemperature(double temperature[7]);
ja: /** * @brief 関節ドライバの温度を取得 * @param [out] temperature 関節ドライバの温度、単位: ℃ * @return エラーコード **/ ARMErrorCode GetJointDriverTemperature(double temperature[7]);

source: 回安全点
ja: 安全ポイントに戻る

source: /** * @brief 回安全点 * @param [in] safePoint 安全点关节位置，单位: deg * @param [in] velocity 速度百分比，范围：[0, 100] * @param [in] acc 加速度百分比，范围：[0, 100] * @return 错误码 **/ ARMErrorCode MoveToSafePoint(double safePoint[7], double velocity, double acc);
ja: /** * @brief 回安全点 * @param [in] safePoint 安全点関節位置、単位: deg * @param [in] velocity 速度パーセント、範囲：[0, 100] * @param [in] acc 加速度パーセント、範囲：[0, 100] * @return エラーコード **/ ARMErrorCode MoveToSafePoint(double safePoint[7], double velocity, double acc);

source: 力传感器激活
ja: 力センサーアクティブ化

source: /** * @brief 力传感器激活 * @param [in] onOff 0-复位 1-激活 * @return 错误码 **/ ARMErrorCode FT_Activate(uint8_t onOff);
ja: /** * @brief 力センサアクティブ * @param [in] onOff 0-リセット 1-アクティブ * @return エラーコード **/ ARMErrorCode FT_Activate(uint8_t onOff);

source: 力传感器校零
ja: 力センサのゼロ調整

source: /** * @brief 力传感器校零 * @param [in] joints 校零关节位置，单位: deg * @param [in] velocity 速度百分比，范围：[0, 100] * @param [in] acceleration 加速度百分比，范围：[0, 100] * @return 错误码 **/ ARMErrorCode FT_SetZero(double joints[7], double velocity, double acceleration);
ja: /** * @brief 力センサのゼロ点調整 * @param [in] joints ゼロ点調整関節位置、単位: deg * @param [in] velocity 速度パーセント、範囲：[0, 100] * @param [in] acceleration 加速度パーセント、範囲：[0, 100] * @return エラーコード **/ ARMErrorCode FT_SetZero(double joints[7], double velocity, double acceleration);

source: 力传感器负载辨识
ja: 力センサ負荷識別

source: /** * @brief 力传感器负载辨识 * @param [in] joints 负载辨识点位，单位: deg * @param [in] velocity 速度百分比，范围：[0, 100] * @param [in] acceleration 加速度百分比，范围：[0, 100] * @return 错误码 **/ ARMErrorCode FT_PdCogIden(double joints[3][7], double velocity, double acceleration);
ja: /** * @brief 力センサ負荷識別 * @param [in] joints 負荷識別ポイント位置、単位: deg * @param [in] velocity 速度パーセント、範囲：[0, 100] * @param [in] acceleration 加速度パーセント、範囲：[0, 100] * @return エラーコード **/ ARMErrorCode FT_PdCogIden(double joints[3][7], double velocity, double acceleration);

source: 力传感器安全检测
ja: 力センサ安全検査

source: /** * @brief 力传感器安全检测 * @param [in] onOff 安全检测开关 * @param [in] safeTime 安全检测时间，单位: ms * @return 错误码 **/ ARMErrorCode SetForceSensorSafetyInspection(uint8_t onOff, uint8_t safeTime);
ja: /** * @brief 力センサ安全検出 * @param [in] onOff 安全検出スイッチ * @param [in] safeTime 安全検出時間、単位: ms * @return エラーコード **/ ARMErrorCode SetForceSensorSafetyInspection(uint8_t onOff, uint8_t safeTime);

source: 力传感器安全检测触发策略
ja: 力センサ安全検出トリガ戦略

source: /** * @brief 力传感器安全检测触发策略 * @param [in] tragger 安全检测触发策略 0-停止 1-重力矩模式 * @return 错误码 **/ ARMErrorCode SetForceSensorSafetyTriggerStrategy(uint8_t tragger);
ja: /** * @brief 力センサ安全検出トリガ戦略 * @param [in] tragger 安全検出トリガ戦略 0-停止 1-重力モーメントモード * @return エラーコード **/ ARMErrorCode SetForceSensorSafetyTriggerStrategy(uint8_t tragger);

source: 设置力传感器坐标系
ja: 力センサ座標系を設定

source: /** * @brief 设置力传感器坐标系 * @param [in] corrd 传感器坐标系位姿，单位:[mm, deg] * @return 错误码 **/ ARMErrorCode SetForceSensorCorrd(double corrd[6]);
ja: /** * @brief 力センサ座標系の設定 * @param [in] corrd センサ座標系の姿勢、単位:[mm, deg] * @return エラーコード **/ ARMErrorCode SetForceSensorCorrd(double corrd[6]);

source: 设置力传感器安全检测阈值
ja: 力センサ安全検出しきい値の設定

source: /** * @brief 设置力传感器安全检测阈值 * @param [in] threshold 传感器检测阈值，单位: * @return 错误码 **/ ARMErrorCode SetForceSensorThreshold(double threshold[6]);
ja: /** * @brief 力センサの安全検出しきい値を設定 * @param [in] threshold センサ検出しきい値、単位: * @return エラーコード **/ ARMErrorCode SetForceSensorThreshold(double threshold[6]);

source: 无力负载辨识初始化设置
ja: 無力負荷識別初期化設定

source: /** * @brief 无力负载辨识初始化设置 * @param [in] onOff 负载辨识开关，0-关，1-开 * @param [in] forceSource 力的来源，0-关节电流，1-扭矩传感器 * @param [in] loadFlag 0-无负载，1-有负载 * @return 错误码 **/ ARMErrorCode LoadIdentifyInit(uint8_t onOff, uint8_t forceSource, uint8_t loadFlag);
ja: /** * @brief 無力負荷識別初期化設定 * @param [in] onOff 負荷識別スイッチ，0-オフ，1-オン * @param [in] forceSource 力の発生源，0-関節電流，1-トルクセンサ * @param [in] loadFlag 0-無負荷，1-有負荷 * @return エラーコード **/ ARMErrorCode LoadIdentifyInit(uint8_t onOff, uint8_t forceSource, uint8_t loadFlag);

source: 无力负载辨识主程序
ja: 無力負荷識別主プログラム

source: /** * @brief 无力负载辨识主程序 * @param [in] joints 负载辨识点位，单位: deg * @param [in] velocity 速度百分比，范围：[0, 100] * @param [in] acceleration 加速度百分比，范围：[0, 100] * @param [in] loadFlag 0-无负载，1-有负载 * @return 错误码 **/ ARMErrorCode LoadIdentifyMain(double joints[9][7], double velocity, double acceleration, uint8_t loadFlag);
ja: /** * @brief 無力負荷識別主プログラム * @param [in] joints 負荷識別ポイント，単位: deg * @param [in] velocity 速度百分比，範囲：[0, 100] * @param [in] acceleration 加速度百分比，範囲：[0, 100] * @param [in] loadFlag 0-無負荷，1-有負荷 * @return エラーコード **/ ARMErrorCode LoadIdentifyMain(double joints[9][7], double velocity, double acceleration, uint8_t loadFlag);

source: 获取无力负载辨识结果
ja: 無力負荷識別結果を取得

source: /** * @brief 获取无力负载辨识结果 * @param [in] result 负载辨识结果，result[0]: 负载质量(kg) result[1]: 负载质心x(mm) result[2]: 负载质心y(mm) result[3]: 负载质心z(mm) * @return 错误码 **/ ARMErrorCode LoadIdentifyGetResult(double result[4]);
ja: /** * @brief 無力負荷識別結果を取得 * @param [in] result 負荷識別結果，result[0]: 負荷質量(kg) result[1]: 負荷重心x(mm) result[2]: 負荷重心y(mm) result[3]: 負荷重心z(mm) * @return エラーコード **/ ARMErrorCode LoadIdentifyGetResult(double result[4]);

source: 激活夹爪
ja: グリッパ有効化

source: /** * @brief 激活夹爪 * @return 错误码 **/ ARMErrorCode ActGripper();
ja: /** * @brief グリッパー有効化 * @return エラーコード **/ ARMErrorCode ActGripper();

source: 控制夹爪运动
ja: グリッパーの動作を制御

source: /** * @brief 控制夹爪运动 * @param [in] position 位置百分比 * @param [in] speed 速度百分比 * @param [in] force 力百分比 * @return 错误码 **/ ARMErrorCode MoveGripper(double position, double speed, double force);
ja: /** * @brief グリッパ動作制御 * @param [in] position 位置パーセント * @param [in] speed 速度パーセント * @param [in] force 力パーセント * @return エラーコード **/ ARMErrorCode MoveGripper(double position, double speed, double force);

source: 获取夹爪是否运动完成
ja: グリッパーの動作が完了したかどうかを取得

source: /** * @brief 获取夹爪是否运动完成 * @param [out] motiontate 0-运动中，1-运动完成 * @return 错误码 **/ ARMErrorCode GetGripperMotionDone(uint8_t &motionState);
ja: /** * @brief グリッパーの動作が完了したかを取得 * @param [out] motiontate 0-動作中，1-動作完了 * @return エラーコード **/ ARMErrorCode GetGripperMotionDone(uint8_t &motionState);

source: 获取夹爪激活状态
ja: グリッパー有効化状態取得

source: /** * @brief 获取夹爪激活状态 * @param [out] act 0-未激活，1-激活 * @return 错误码 **/ ARMErrorCode GetGripperActivateStatus(uint8_t &actState);
ja: /** * @brief グリッパー有効化状態取得 * @param [out] act 0-未有効化，1-有効化 * @return エラーコード **/ ARMErrorCode GetGripperActivateStatus(uint8_t &actState);

source: 获取夹爪位置
ja: グリッパ位置取得

source: /** * @brief 获取夹爪位置 * @param [out] position 百分比 * @return 错误码 **/ ARMErrorCode GetGripperCurPosition(double &position);
ja: /** * @brief グリップ位置取得 * @param [out] position パーセント * @return エラーコード **/ ARMErrorCode GetGripperCurPosition(double &position);

source: 关节空间阻抗控制开启
ja: 関節空間インピーダンス制御オン

source: /** * @brief 关节空间阻抗控制开启 * @param [in] forceSource 0-关节电流 1-扭矩传感器 * @param [in] forceThreshold 触发力阈值[30-150]，单位: N * @param [in] m 质量参数 * @param [in] b 阻尼参数 * @param [in] k 刚度参数 * @param [in] maxVel 最大关节速度 * @param [in] maxAcc 最大关节加速度 * @param [in] maxAng 最大调整角度(新增) * @param [in] maxTor 最大限制力矩(新增) * @return 错误码 **/ ARMErrorCode ImpedanceControlJointStart(int forceSource, double forceThreshold[7], double m[7], double b[7], double k[7], double maxVel[7], double maxAcc[7], double maxAng[7], double maxTor[7]);
ja: /** * @brief 関節空間インピーダンス制御有効 * @param [in] forceSource 0-関節電流 1-トルクセンサー * @param [in] forceThreshold トリガ力閾値[30-150]、単位: N * @param [in] m 質量パラメータ * @param [in] b ダンピングパラメータ * @param [in] k 剛性パラメータ * @param [in] maxVel 最大関節速度 * @param [in] maxAcc 最大関節加速度 * @param [in] maxAng 最大調整角度(追加) * @param [in] maxTor 最大制限トルク(追加) * @return エラーコード **/ ARMErrorCode ImpedanceControlJointStart(int forceSource, double forceThreshold[7], double m[7], double b[7], double k[7], double maxVel[7], double maxAcc[7], double maxAng[7], double maxTor[7]);

source: 关节空间阻抗控制关闭
ja: 関節空間インピーダンス制御オフ

source: /** * @brief 关节空间阻抗控制关闭 * @return 错误码 **/ ARMErrorCode ImpedanceControlJointEnd();
ja: /** * @brief 関節空間インピーダンス制御オフ * @return エラーコード **/ ARMErrorCode ImpedanceControlJointEnd();

source: 笛卡尔空间阻抗控制开启
ja: デカルト空間インピーダンス制御有効化

source: /** * @brief 笛卡尔空间阻抗控制开启 * @param [in] forceSource 0-六维力传感器 1-关节电流 * @param [in] forceThreshold 触发力阈值[30-150]，单位: N * @param [in] m 质量参数 * @param [in] b 阻尼参数 * @param [in] k 刚度参数 * @param [in] maxV 最大线速度 * @param [in] maxVA 最大线加速度 * @param [in] maxW 最大角速度 * @param [in] maxWA 最大角加速度 * @param [in] maxDix 最大调整距离(新增) * @param [in] maxForce 最大力限制(新增) * @return 错误码 **/ ARMErrorCode ImpedanceControlCartStart(int forceSource, double forceThreshold[7], double m[7], double b[7], double k[7], double maxV, double maxVA, double maxW, double maxWA, double maxDix[6], double maxForce[6]);
ja: /** * @brief デカルト空間インピーダンス制御有効 * @param [in] forceSource 0-6軸力センサ 1-関節電流 * @param [in] forceThreshold トリガ力閾値[30-150]，単位: N * @param [in] m 質量パラメータ * @param [in] b ダンピングパラメータ * @param [in] k 剛性パラメータ * @param [in] maxV 最大並進速度 * @param [in] maxVA 最大並進加速度 * @param [in] maxW 最大角速度 * @param [in] maxWA 最大角加速度 * @param [in] maxDix 最大調整距離(新規追加) * @param [in] maxForce 最大力制限(新規追加) * @return エラーコード **/ ARMErrorCode ImpedanceControlCartStart(int forceSource, double forceThreshold[7], double m[7], double b[7], double k[7], double maxV, double maxVA, double maxW, double maxWA, double maxDix[6], double maxForce[6]);

source: 笛卡尔空间阻抗控制关闭
ja: デカルト空間インピーダンス制御オフ

source: /** * @brief 笛卡尔空间阻抗控制关闭 * @return 错误码 **/ ARMErrorCode ImpedanceControlCartEnd();
ja: /** * @brief デカルト空間インピーダンス制御オフ * @return エラーコード **/ ARMErrorCode ImpedanceControlCartEnd();

source: 变参数导纳控制开启
ja: 可変パラメータアドミタンス制御有効化

source: /** * @brief 变参数导纳控制开启 * @param [in] openDir 导纳功能开放方向[x y z rx ry rz] (0-不开放，1-开放) (rx ry rz导纳功能暂不开放，参数为0) * @param [in] targetForce 期望力 * @param [in] m 质量参数 * @param [in] b 阻尼参数 * @param [in] k 刚度参数 * @param [in] maxDis 最大调整距离, 范围: (0, 1000]，单位: mm * @param [in] maxAng 最大调整角度, 范围: (0, 90]，单位: deg * @return 错误码 **/ ARMErrorCode AdmittanceControlStart(uint8_t openDir[6], double targetForce[6], double m[6], double b[6], double k[6], double maxDis, double maxAng);
ja: /** * @brief 可変パラメータアドミタンス制御オン * @param [in] openDir アドミタンス機能開放方向[x y z rx ry rz] (0-非開放，1-開放) (rx ry rzアドミタンス機能暫定非開放，パラメータは0) * @param [in] targetForce 目標力 * @param [in] m 質量パラメータ * @param [in] b 減衰パラメータ * @param [in] k 剛性パラメータ * @param [in] maxDis 最大調整距離, 範囲: (0, 1000]，単位: mm * @param [in] maxAng 最大調整角度, 範囲: (0, 90]，単位: deg * @return エラーコード **/ ARMErrorCode AdmittanceControlStart(uint8_t openDir[6], double targetForce[6], double m[6], double b[6], double k[6], double maxDis, double maxAng);

source: 变参数导纳控制关闭
ja: 可変パラメータアドミッタンス制御オフ

source: /** * @brief 变参数导纳控制关闭 * @return 错误码 **/ ARMErrorCode AdmittanceControlEnd();
ja: /** * @brief 可変パラメータアドミタンス制御オフ * @return エラーコード **/ ARMErrorCode AdmittanceControlEnd();

source: 设置变参数导纳控制参数
ja: 可変パラメータアドミタンス制御パラメータの設定

source: /** * @brief 设置变参数导纳控制参数 * @param [in] m 质量参数 * @param [in] b 阻尼参数 * @param [in] k 刚度参数 * @return 错误码 **/ ARMErrorCode SetAdmittanceControlParam(double m[6], double b[6], double k[6]);
ja: /** * @brief 可変パラメータアドミタンス制御パラメータの設定 * @param [in] m 質量パラメータ * @param [in] b 減衰パラメータ * @param [in] k 剛性パラメータ * @return エラーコード **/ ARMErrorCode SetAdmittanceControlParam(double m[6], double b[6], double k[6]);

source: 接触检测开启
ja: 接触検知オン

source: /** * @brief 接触检测开启 * @param [in] minVal 接触力下限(相对值)，范围: (0 50](x, y, z)、(0, 3](rx, ry, rz) * @param [in] maxVal 接触力上限(相对值)，范围: (0 50](x, y, z)、(0, 3](rx, ry, rz) * @return 错误码 **/ ARMErrorCode ForceSensorContactDetectStart(double minVal[6], double maxVal[6]);
ja: /** * @brief 接触検出オン * @param [in] minVal 接触力下限(相対値)，範囲: (0 50](x, y, z)、(0, 3](rx, ry, rz) * @param [in] maxVal 接触力上限(相対値)，範囲: (0 50](x, y, z)、(0, 3](rx, ry, rz) * @return エラーコード **/ ARMErrorCode ForceSensorContactDetectStart(double minVal[6], double maxVal[6]);

source: 接触检测关闭
ja: 接触検出オフ

source: /** * @brief 接触检测关闭 * @return 错误码 **/ ARMErrorCode ForceSensorContactDetectEnd();
ja: /** * @brief 接触検出オフ * @return エラーコード **/ ARMErrorCode ForceSensorContactDetectEnd();

source: 设置接触检测触发策略
ja: 接触検出トリガーポリシーの設定

source: /** * @brief 设置接触检测触发策略 * @param [in] strategy 接触检测策略，0-停止 1-进入重力矩模式 * @return 错误码 **/ ARMErrorCode SetContactDetectStrategy(uint8_t strategy);
ja: /** * @brief 接触検出トリガーポリシーの設定 * @param [in] strategy 接触検出ポリシー，0-停止 1-重力トルクモードへ移行 * @return エラーコード **/ ARMErrorCode SetContactDetectStrategy(uint8_t strategy);

source: 获取接触检测触发状态
ja: 接触検出トリガー状態を取得

source: /** * @brief 获取接触检测触发状态 * @param [out] state 接触检测状态，0-未触发 1-已触发 * @return 错误码 **/ ARMErrorCode GetContactDetectState(uint8_t& state);
ja: /** * @brief 接触検出トリガー状態の取得 * @param [out] state 接触検出状態，0-未トリガー 1-トリガー済み * @return エラーコード **/ ARMErrorCode GetContactDetectState(uint8_t& state);

source: 速度前馈功能设置
ja: 速度フィードフォワード機能設定

source: /** * @brief 速度前馈功能设置 * @param [in] enable 0-功能关闭，1-功能开启 * @param [in] axis 轴id 1-设置 0-不设置 * @return 错误码 **/ ARMErrorCode SetVelForwardFeed(uint8_t enable, uint8_t axis[7]);
ja: /** * @brief 速度フィードフォワード機能設定 * @param [in] enable 0-機能オフ，1-機能オン * @param [in] axis 軸id 1-設定 0-設定しない * @return エラーコード **/ ARMErrorCode SetVelForwardFeed(uint8_t enable, uint8_t axis[7]);

source: 腰部的SDK函数介绍(存在腰部关节的情况下)
ja: 腰部のSDK関数紹介（腰部関節が存在する場合）

source: 实例化腰部
ja: ウエストのインスタンス化

source: /** * @brief 实例化腰部 **/ RobotWaist();
ja: /** * @brief ウエストをインスタンス化します **/ RobotWaist();

source: 关闭腰部
ja: ウエストを閉じる

source: /** * @brief 关闭腰部 **/ ~RobotWaist();
ja: /** * @brief ウエストを閉じる **/ ~RobotWaist();

source: /** * @brief 获取当前关节位置(角度) * @param [out] joint_pos，单位[deg] * @return 错误码 **/ ARMErrorCode GetActualJointPosDegree(double* joint_pos);
ja: /** * @brief 現在のジョイント位置（角度）を取得します。 * @param [out] joint_pos：単位[deg] * @return エラーコード **/ ARMErrorCode GetActualJointPosDegree(double* joint_pos);

source: 查询运动是否完成
ja: 運動が完了したかどうかを照会する

source: /** @brief 查询运动是否完成 * @param [out] state，0-未完成，1-完成 * @return 错误码 **/ ARMErrorCode GetRobotMotionDone(uint8_t& state);
ja: /** @brief 動作の完了を照会します。 * @param [out] state：0＝未完了、1＝完了 * @return エラーコード **/ ARMErrorCode GetRobotMotionDone(uint8_t& state);

source: /** * @brief 关节使能 * @param [in] joint_id 关节序号 0-腰部所有关节使能 1,2,...-腰部对应关节 * @return 错误码 **/ ARMErrorCode AxisEnable(int joint_id);
ja: /** * @brief ジョイントの有効化 * @param [in] joint_id ジョイント番号（0：腰部の全ジョイントを有効化、1, 2,...：対応する腰部ジョイント） * @return エラーコード **/ ARMErrorCode AxisEnable(int joint_id);

source: /** * @brief 关节去使能 * @param [in] joint_id 关节序号 0-腰部所有关节使能 1,2,...-腰部对应关节 * @return 错误码 **/ ARMErrorCode AxisDisable(int joint_id);
ja: /** * @brief ジョイントの無効化 * @param [in] joint_id ジョイント番号（0：腰部の全ジョイントを有効化、1, 2,...：対応する腰部ジョイント） * @return エラーコード **/ ARMErrorCode AxisDisable(int joint_id);

source: /** * @brief 关节校零 * @param [in] joint_id 关节序号 0-腰部所有关节使能 1,2,...-腰部对应关节 * @return 错误码 **/ ARMErrorCode AxisZeroing(int joint_id);
ja: /** * @brief ジョイントのゼロ点調整 * @param [in] joint_id ジョイント番号（0：腰部のすべてのジョイントを有効化、1, 2,...：腰部に対応する各ジョイント） * @return エラーコード **/ ARMErrorCode AxisZeroing(int joint_id);

source: 设置腰部正限位
ja: 腰部の正方向リミットを設定

source: /** * @brief 设置腰部正限位 * @param [in] limitPositive 关节正限位，单位deg * @return 错误码 **/ ARMErrorCode SetLimitPositive(double* limitPositive);
ja: /** * @brief ウエストの正方向リミットを設定します。 * @param [in] limitPositive ジョイントの正方向リミット（単位：度） * @return エラーコード **/ ARMErrorCode SetLimitPositive(double* limitPositive);

source: 设置腰部负限位
ja: 腰部の負のリミットを設定する

source: /** * @brief 设置腰部负限位 * @param [in] limitNegative 关节负限位，单位deg * @return 错误码 **/ ARMErrorCode SetLimitNegative(double* limitNegative);
ja: /** * @brief ウエストの負方向リミットを設定します。 * @param [in] limitNegative ジョイントの負方向リミット（単位：度） * @return エラーコード **/ ARMErrorCode SetLimitNegative(double* limitNegative);

source: /** * @brief 获取腰部关节软限位角度 * @param [out] limitNegative 关节负限位，单位deg * @param [out] limitPositive 关节正限位，单位deg * @return 错误码 **/ ARMErrorCode GetJointSoftLimitDeg(double* limitNegative, double* limitPositive);
ja: /** * @brief ウエスト関節のソフトリミット角度を取得します。 * @param [out] limitNegative 関節の負方向リミット（単位：deg） * @param [out] limitPositive 関節の正方向リミット（単位：deg） * @return エラーコード **/ ARMErrorCode GetJointSoftLimitDeg(double* limitNegative, double* limitPositive);

source: 设置腰部加速度百分比
ja: 腰部加速度のパーセンテージを設定
