Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/SDKManual/sdk_intro.po
Languages: ja

source: SDK函数介绍
ja: SDK関数の紹介

source: 接口调用返回值类型：
ja: インターフェース呼び出しの戻り値の型：

source: 机械臂的SDK函数介绍
ja: マニピュレーターのSDK関数紹介

source: 实例化机械臂
ja: ロボットアームのインスタンス化

source: /** * @brief 实例化机械臂 * @param [in] robotype 机械臂型号 * @param [in] robotname 单臂、左臂或者右臂 * @param [in] 机械臂DH参数补偿值 **/ SingleRobot(int robotype, RobotName robotname, double DHCompensations[28] = nullptr);
ja: /** * @brief ロボットアームのインスタンス化 * @param [in] robotype ロボットアームの型番 * @param [in] robotname 単一アーム、左アーム、または右アーム * @param [in] DHCompensations ロボットアームのDHパラメータ補正値 **/ SingleRobot(int robotype, RobotName robotname, double DHCompensations[28] = nullptr);

source: 关闭机械臂
ja: ロボットアームを停止する

source: /** * @brief 关闭机械臂 **/ ~SingleRobot();
ja: /** * @brief ロボットアームを閉じる **/ ~SingleRobot();

source: 关节空间运动
ja: 関節空間運動

source: /** * @brief 关节空间运动 * @param [in] destJointPos 目标点关节位置，单位deg * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveJ(double* destJointPos, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief ジョイント空間での動作 * @param [in] destJointPos 目標ポイントのジョイント位置（単位：deg） * @param [in] velocity 速度パーセンテージ（範囲：[0–100]） * @param [in] acceleration 加速度パーセンテージ（範囲：[0–100]、現時点では未対応） * @param [out] errMsg エラー情報の出力 * @return エラーコード **/ ARMErrorCode MoveJ(double* destJointPos, double velocity, double acceleration, char errMsg[1024]);

source: 关节空间运动代码示例-单臂
ja: 関節空間運動のコード例－片腕

source: int MoveJTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂 // 目标点点位信息 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; // 点位数据仅供参考 double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 设置最大运动速度 robot.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ errorcode: %d\n", rtnCode); return 0; }
ja: int MoveJTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアームのインスタンス化 // 目標位置の関節角度情報 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; // 目標位置データは参考用 double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 最大運動速度を設定 robot.SetAccScale(10); // 運動加速度を設定 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の確認 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ エラーコード: %d\n", rtnCode); return 0; }

source: 关节空间运动代码示例-双臂
ja: 関節空間運動コード例—両腕

source: int MoveJTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂-左臂 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // 实例化机械臂-右臂 // 目标点点位信息 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double j1_right[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 设置最大运动速度 robot_left.SetAccScale(10); // 设置运动加速度 robot_right.SetSpeed(10); // 设置最大运动速度 robot_right.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; ARMErrorCode rtnCode = robot_left.MoveJ(j1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveJ(j1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveJ errorcode: %d\n", rtnCode); return 0; }
ja: int MoveJTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアーム（左腕）のインスタンス化 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // ロボットアーム（右腕）のインスタンス化 // 目標位置の関節角度情報 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double j1_right[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 最大運動速度の設定 robot_left.SetAccScale(10); // 運動加速度の設定 robot_right.SetSpeed(10); // 最大運動速度の設定 robot_right.SetAccScale(10); // 運動加速度の設定 char errMsg[1024]; ARMErrorCode rtnCode = robot_left.MoveJ(j1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveJ(j1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveJ エラーコード: %d\n", rtnCode); return 0; }

source: 笛卡尔空间点到点运动
ja: デカルト空間における点から点への運動

source: /** * @brief 笛卡尔空间点到点运动 * @param [in] destCartPos 目标点笛卡尔位姿[mm, deg] * @param [in] destArmAngle 目标点机械臂臂角，单位deg * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveP(double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief カルテシアン空間における点から点への移動 * @param [in] destCartPos 目標点のカルテシアン位置・姿勢（単位：mm、deg） * @param [in] destArmAngle 目標点におけるアーム角度（単位：deg） * @param [in] velocity 速度（パーセント、範囲：0～100） * @param [in] acceleration 加速度（パーセント、範囲：0～100）※現時点では未対応 * @param [out] errMsg エラー情報の出力 * @return エラーコード **/ ARMErrorCode MoveP(double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);

source: 笛卡尔空间直线运动
ja: デカルト空間における直線運動

source: /** * @brief 笛卡尔空间直线运动 * @param [in] destCartPos 目标点笛卡尔位姿[mm, deg] * @param [in] destArmAngle 目标点机械臂臂角，单位deg * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveL(double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief カルテシアン空間における直線運動 * @param [in] destCartPos 目標点のカルテシアン位置・姿勢（単位：mm、deg） * @param [in] destArmAngle 目標点におけるロボットアームのアーム角（単位：deg） * @param [in] velocity 速度パーセンテージ（範囲：0～100） * @param [in] acceleration 加速度パーセンテージ（範囲：0～100）※現時点では未対応 * @param [out] errMsg エラーメッセージ出力用バッファ * @return エラーコード **/ ARMErrorCode MoveL(double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);

source: 笛卡尔空间直线运动代码示例-单臂
ja: デカルト空間における直線運動のコード例－片腕

source: int MoveLTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂 // 笛卡尔空间直线运动轨迹规划 double j0_left[7] = {10, 10, 10, 10, 10, -10, 10}; double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 设置最大运动速度 robot.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j0_left, velocity, acceleration, errMsg); // 运动到直线轨迹起点 if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断运动是否完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } memset(errMsg, 0, 1024); rtnCode = robot.MoveL(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断运动是否完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveL errorcode: %d\n", rtnCode); return 0; }
ja: int MoveLTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアームのインスタンス化 // カルテシアン空間における直線運動軌道計画 double j0_left[7] = {10, 10, 10, 10, 10, -10, 10}; double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 最大運動速度の設定 robot.SetAccScale(10); // 運動加速度の設定 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j0_left, velocity, acceleration, errMsg); // 直線軌道の開始点へ移動 if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の確認 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } memset(errMsg, 0, 1024); rtnCode = robot.MoveL(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の確認 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveL エラーコード: %d\n", rtnCode); return 0; }

source: 笛卡尔空间直线运动代码示例-双臂
ja: デカルト空間における直線運動のコード例－二腕

source: int MoveLTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂-左臂 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // 实例化机械臂-右臂 // 笛卡尔空间直线运动轨迹规划 double j0_left[7] = {10, 10, 10, 10, 10, -10, 10}; double j0_right[7] = {10, 10, 10, 10, 10, -10, 10}; double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos1_right[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_right = 351.959826; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 设置最大运动速度 robot_left.SetAccScale(10); // 设置运动加速度 robot_right.SetSpeed(10); // 设置最大运动速度 robot_right.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; // 左右臂运动到直线轨迹起点 ARMErrorCode rtnCode = robot_left.MoveJ(j0_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveJ(j0_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } memset(errMsg, 0, 1024); rtnCode = robot_left.MoveL(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveL(desc_pos1_right, armAngle1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断运动是否完成 state_left = 0; state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveL errorcode: %d\n", rtnCode); return 0; }
ja: int MoveLTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアーム（左腕）のインスタンス化 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // ロボットアーム（右腕）のインスタンス化 // カルテシアン空間における直線運動軌道計画 double j0_left[7] = {10, 10, 10, 10, 10, -10, 10}; double j0_right[7] = {10, 10, 10, 10, 10, -10, 10}; double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos1_right[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_right = 351.959826; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 最大運動速度の設定 robot_left.SetAccScale(10); // 運動加速度の設定 robot_right.SetSpeed(10); // 最大運動速度の設定 robot_right.SetAccScale(10); // 運動加速度の設定 char errMsg[1024]; // 左右腕を直線軌道の開始位置へ移動 ARMErrorCode rtnCode = robot_left.MoveJ(j0_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveJ(j0_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } memset(errMsg, 0, 1024); rtnCode = robot_left.MoveL(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveL(desc_pos1_right, armAngle1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 state_left = 0; state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveL エラーコード: %d\n", rtnCode); return 0; }

source: 笛卡尔空间圆弧运动
ja: デカルト空間における円弧運動

source: /** * @brief 笛卡尔空间圆弧运动 * @param [in] midCartPos 中间点笛卡尔位姿，单位 [mm deg] * @param [in] midArmAngle 中间点机械臂臂角，单位deg * @param [in] destCartPos 目标点笛卡尔位姿，单位 [mm deg] * @param [in] destArmAngle 目标点机械臂臂角，单位deg * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveC(double* midCartPos, double midArmAngle, double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief カルテシアン空間における円弧運動 * @param [in] midCartPos 中間点のカルテシアン位置・姿勢（単位：[mm deg]） * @param [in] midArmAngle 中間点のロボットアームのアーム角（単位：deg） * @param [in] destCartPos 目標点のカルテシアン位置・姿勢（単位：[mm deg]） * @param [in] destArmAngle 目標点のロボットアームのアーム角（単位：deg） * @param [in] velocity 速度パーセンテージ（範囲：[0–100]） * @param [in] acceleration 加速度パーセンテージ（範囲：[0–100]、現時点では未対応） * @param [out] errMsg エラー情報の出力先 * @return エラーコード **/ ARMErrorCode MoveC(double* midCartPos, double midArmAngle, double* destCartPos, double destArmAngle, double velocity, double acceleration, char errMsg[1024]);

source: 笛卡尔空间圆弧运动代码示例-单臂
ja: デカルト空間における円弧運動のコード例－片腕

source: int MoveCTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂 // 圆弧起点、中间点、目标点点位信息 double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos2_left[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_left = 352.413796; double desc_pos3_left[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_left = 352.574131; double velocity = 10; double acceleration = 10; robot.SetSpeed(10); // 设置最大运动速度 robot.SetAccScale(10); // 设置运动加速度 // 运动到圆弧轨迹起点 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveP(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ errorcode: %d\n", rtnCode); // 笛卡尔空间圆弧运动轨迹规划 memset(errMsg, 0, 1024); rtnCode = robot.MoveC(desc_pos2_left, armAngle2_left, desc_pos3_left, armAngle3_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveC errorcode: %d\n", rtnCode); return 0; }
ja: int MoveCTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアームのインスタンス化 // 円弧の開始点、中間点、目標点の位置情報 double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos2_left[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_left = 352.413796; double desc_pos3_left[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_left = 352.574131; double velocity = 10; double acceleration = 10; robot.SetSpeed(10); // 最大移動速度を設定 robot.SetAccScale(10); // 加速度を設定 // 円弧軌道の開始点へ移動 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveP(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 移動完了の確認 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ エラーコード: %d\n", rtnCode); // カルテシアン空間における円弧軌道計画 memset(errMsg, 0, 1024); rtnCode = robot.MoveC(desc_pos2_left, armAngle2_left, desc_pos3_left, armAngle3_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 移動完了の確認 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveC エラーコード: %d\n", rtnCode); return 0; }

source: 笛卡尔空间圆弧运动代码示例-双臂
ja: デカルト空間における円弧運動のコード例－両腕

source: int MoveCTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂-左臂 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // 实例化机械臂-右臂 // 圆弧起点、中间点、目标点点位信息 double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos1_right[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_right = 351.959826; double desc_pos2_left[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_left = 352.413796; double desc_pos2_right[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_right = 352.413796; double desc_pos3_left[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_left = 352.574131; double desc_pos3_right[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_right = 352.574131; double velocity = 10; double acceleration = 10; robot_left.SetSpeed(10); // 设置最大运动速度 robot_left.SetAccScale(10); // 设置运动加速度 robot_right.SetSpeed(10); // 设置最大运动速度 robot_right.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; // 左右臂运动到圆弧轨迹起点 ARMErrorCode rtnCode = robot_left.MoveP(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveP(desc_pos1_right, armAngle1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } // 笛卡尔空间圆弧运动轨迹规划 memset(errMsg, 0, 1024); rtnCode = robot_left.MoveC(desc_pos2_left, armAngle2_left, desc_pos3_left, armAngle3_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveC(desc_pos2_right, armAngle2_right, desc_pos3_right, armAngle3_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断运动是否完成 state_left = 0; state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveC errorcode: %d\n", rtnCode); return 0; }
ja: int MoveCTest2() { SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアーム（左腕）のインスタンス化 SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // ロボットアーム（右腕）のインスタンス化 // 円弧の開始点、中間点、終了点の位置情報 double desc_pos1_left[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_left = 351.959826; double desc_pos1_right[6] = {148.545536, 14.373573, 791.612359, 14.266475, 4.332141, 29.863598}; double armAngle1_right = 351.959826; double desc_pos2_left[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_left = 352.413796; double desc_pos2_right[6] = {237.686578, 36.090539, 763.929631, 16.922444, 13.941801, 30.475488}; double armAngle2_right = 352.413796; double desc_pos3_left[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_left = 352.574131; double desc_pos3_right[6] = {321.576660, 56.804783, 723.049930, 19.871510, 23.501873, 31.687545}; double armAngle3_right = 352.574131; double velocity = 10; double acceleration = 10; robot_left.SetSpeed(10); // 最大運動速度の設定 robot_left.SetAccScale(10); // 運動加速度の設定 robot_right.SetSpeed(10); // 最大運動速度の設定 robot_right.SetAccScale(10); // 運動加速度の設定 char errMsg[1024]; // 左右のアームを円弧軌道の開始点へ移動 ARMErrorCode rtnCode = robot_left.MoveP(desc_pos1_left, armAngle1_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveP(desc_pos1_right, armAngle1_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 uint8_t state_left = 0; uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } // カルテシアン空間における円弧運動軌道計画 memset(errMsg, 0, 1024); rtnCode = robot_left.MoveC(desc_pos2_left, armAngle2_left, desc_pos3_left, armAngle3_left, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } memset(errMsg, 0, 1024); rtnCode = robot_right.MoveC(desc_pos2_right, armAngle2_right, desc_pos3_right, armAngle3_right, velocity, acceleration, errMsg); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 state_left = 0; state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); robot_right.GetRobotMotionDone(state_right); if (state_left == 1 && state_right == 1) { break; } } printf("moveC エラーコード: %d\n", rtnCode); return 0; }

source: 伺服运动开始
ja: サーボ運動を開始します

source: /** * @brief 伺服运动开始，配合ServoJ指令使用 * @return 错误码 **/ ARMErrorCode ServoMoveStart();
ja: /** * @brief サーボ運動を開始します。ServoJコマンドと併用します。 * @return エラーコード **/ ARMErrorCode ServoMoveStart();

source: 伺服运动结束
ja: サーボ運動終了

source: /** * @brief 伺服运动结束，配合ServoJ指令使用 * @return 错误码 **/ ARMErrorCode ServoMoveEnd();
ja: /** * @brief サーボ運動の終了。ServoJコマンドと併用します。 * @return エラーコード **/ ARMErrorCode ServoMoveEnd();

source: 关节空间伺服模式运动
ja: 関節空間サーボモード運動

source: /** * @brief 关节空间伺服模式运动 * @param [in] jointPos 目标关节位置，单位deg * @param [in] period 指令下发周期，单位ms * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode ServoJ(double* jointPos, int period, char errMsg[1024]);
ja: /** * @brief ジョイント空間サーボモードによる動作 * @param [in] jointPos 目標ジョイント位置（単位：deg） * @param [in] period コマンド送信周期（単位：ms） * @param [out] errMsg エラー情報の出力 * @return エラーコード **/ ARMErrorCode ServoJ(double* jointPos, int period, char errMsg[1024]);

source: 笛卡尔空间伺服运动
ja: デカルト空間サーボ運動
