Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/SDKManual/sdk_intro.po
Languages: ja

source: /** * @brief 笛卡尔空间伺服运动 * @param [in] servo_cartPos 笛卡尔伺服运动轨迹点，[末端法兰坐标系位置、坐标系rpy角、机械臂臂角]，长度7*len，单位[mm、deg、deg] * @param [in] len 笛卡尔伺服运动轨迹点个数 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode ServoCart(double* servo_cartPos, uint32_t len, char errMsg[1024]);
ja: /** * @brief カルテシアン空間サーボ運動 * @param [in] servo_cartPos カルテシアンサーボ運動の軌道ポイント（エンド・フランジ座標系の位置、座標系のRPY角、ロボットアームのアーム角）、長さ7×len、単位：[mm、deg、deg] * @param [in] len カルテシアンサーボ運動の軌道ポイント数 * @param [out] errMsg エラー情報の出力 * @return エラーコード **/ ARMErrorCode ServoCart(double* servo_cartPos, uint32_t len, char errMsg[1024]);

source: 关节空间伺服模式运动-单臂
ja: 関節空間サーボモード運動－片腕

source: int ServoJTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂 // 目标点点位信息 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 设置最大运动速度 robot.SetAccScale(10); // 设置运动加速度 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j1_left, velocity, acceleration, errMsg); // if (rtnCode != ARMErrorCode::Success) // { // return -1; // } // 判断是否运动完成 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ errorcode: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = runTime*1000.0/stepTime; double nextJoint[7] = {0}; memset(errMsg, 0, 1024); rtnCode = robot.ServoMoveStart(); if (rtnCode != ARMErrorCode::Success) { return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_left[j] + i*1.0/totalNum*speed; } rtnCode = robot.ServoJ(nextJoint, stepTime, errMsg); if (rtnCode != ARMErrorCode::Success) { std::cout << (int)rtnCode << std::endl; break; } } printf("servoJ errorcode: %d\n", rtnCode); rtnCode = robot.ServoMoveEnd(); if (rtnCode != ARMErrorCode::Success) { return -1; } return 0; }
ja: int ServoJTest() { SingleRobot robot(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアームのインスタンス化 // 目標位置の関節角度情報 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot.SetSpeed(10); // 最大運動速度を設定 robot.SetAccScale(10); // 運動加速度を設定 char errMsg[1024]; ARMErrorCode rtnCode = robot.MoveJ(j1_left, velocity, acceleration, errMsg); // if (rtnCode != ARMErrorCode::Success) // { // return -1; // } // 運動完了の判定 while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); uint8_t state; robot.GetRobotMotionDone(state); if (state == 1) { break; } } printf("moveJ エラーコード: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = static_cast<int>(runTime * 1000.0 / stepTime); double nextJoint[7] = {0}; memset(errMsg, 0, 1024); rtnCode = robot.ServoMoveStart(); if (rtnCode != ARMErrorCode::Success) { return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_left[j] + i * 1.0 / totalNum * speed; } rtnCode = robot.ServoJ(nextJoint, stepTime, errMsg); if (rtnCode != ARMErrorCode::Success) { std::cout << static_cast<int>(rtnCode) << std::endl; break; } } printf("servoJ エラーコード: %d\n", rtnCode); rtnCode = robot.ServoMoveEnd(); if (rtnCode != ARMErrorCode::Success) { return -1; } return 0; }

source: 关节空间伺服模式运动-双臂
ja: 関節空間サーボモード運動－両腕

source: int ServoJTest2() { std::thread th_left([]{ SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // 实例化机械臂-左臂 // 目标点点位信息 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 设置最大运动速度 robot_left.SetAccScale(10); // 设置运动加速度 char errMsg_l[1024]; ARMErrorCode rtnCode = robot_left.MoveJ(j1_left, velocity, acceleration, errMsg_l); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 uint8_t state_left = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); if (state_left == 1) { break; } } printf("left arm moveJ errorcode: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = runTime*1000.0/stepTime; double nextJoint[7] = {0}; ARMErrorCode rtnCode_l = robot_left.ServoMoveStart(); if (rtnCode_l != ARMErrorCode::Success) { std::cout << (int)rtnCode_l << std::endl; robot_left.ServoMoveEnd(); return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_left[j] + i*1.0/totalNum*speed; } rtnCode_l = robot_left.ServoJ(nextJoint, stepTime, errMsg_l); if (rtnCode_l != ARMErrorCode::Success) { break; } } printf("servoJ errorcode: %d\n", rtnCode_l); rtnCode_l = robot_left.ServoMoveEnd(); if (rtnCode_l != ARMErrorCode::Success) { return -1; } }); if (th_left.joinable()) { th_left.join(); } std::this_thread::sleep_for(std::chrono::microseconds(1000)); std::thread th_right([]{ SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // 实例化机械臂-右臂 // 目标点点位信息 double j1_right[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_right.SetSpeed(10); // 设置最大运动速度 robot_right.SetAccScale(10); // 设置运动加速度 char errMsg_r[1024]; ARMErrorCode rtnCode = robot_right.MoveJ(j1_right, velocity, acceleration, errMsg_r); if (rtnCode != ARMErrorCode::Success) { return -1; } // 判断是否运动完成 uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_right.GetRobotMotionDone(state_right); if (state_right == 1) { break; } } printf("right arm moveJ errorcode: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = runTime*1000.0/stepTime; double nextJoint[7] = {0}; ARMErrorCode rtnCode_r = robot_right.ServoMoveStart(); if (rtnCode_r != ARMErrorCode::Success) { std::cout << (int)rtnCode_r << std::endl; robot_right.ServoMoveEnd(); return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_right[j] + i*1.0/totalNum*speed; } rtnCode_r = robot_right.ServoJ(nextJoint, stepTime, errMsg_r); if (rtnCode_r != ARMErrorCode::Success) { break; } } printf("servoJ errorcode: %d\n", rtnCode_r); rtnCode_r = robot_right.ServoMoveEnd(); if (rtnCode_r != ARMErrorCode::Success) { return -1; } }); if (th_right.joinable()) { th_right.join(); } return 0; }
ja: int ServoJTest2() { std::thread th_left([]{ SingleRobot robot_left(SingleRobot::ART3_R7, SingleRobot::LeftArm); // ロボットアーム（左腕）のインスタンス化 // 目標位置の関節角度情報 double j1_left[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_left.SetSpeed(10); // 最大運動速度の設定 robot_left.SetAccScale(10); // 運動加速度の設定 char errMsg_l[1024]; ARMErrorCode rtnCode = robot_left.MoveJ(j1_left, velocity, acceleration, errMsg_l); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 uint8_t state_left = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_left.GetRobotMotionDone(state_left); if (state_left == 1) { break; } } printf("左腕 MoveJ エラーコード: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = static_cast<int>(runTime * 1000.0 / stepTime); double nextJoint[7] = {0}; ARMErrorCode rtnCode_l = robot_left.ServoMoveStart(); if (rtnCode_l != ARMErrorCode::Success) { std::cout << static_cast<int>(rtnCode_l) << std::endl; robot_left.ServoMoveEnd(); return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_left[j] + i * 1.0 / totalNum * speed; } rtnCode_l = robot_left.ServoJ(nextJoint, stepTime, errMsg_l); if (rtnCode_l != ARMErrorCode::Success) { break; } } printf("ServoJ エラーコード: %d\n", rtnCode_l); rtnCode_l = robot_left.ServoMoveEnd(); if (rtnCode_l != ARMErrorCode::Success) { return -1; } }); if (th_left.joinable()) { th_left.join(); } std::this_thread::sleep_for(std::chrono::microseconds(1000)); std::thread th_right([]{ SingleRobot robot_right(SingleRobot::ART3_R7, SingleRobot::RightArm); // ロボットアーム（右腕）のインスタンス化 // 目標位置の関節角度情報 double j1_right[7] = {10, 10, 10, 10, 10, -10, 10}; double velocity = 20; double acceleration = 20; robot_right.SetSpeed(10); // 最大運動速度の設定 robot_right.SetAccScale(10); // 運動加速度の設定 char errMsg_r[1024]; ARMErrorCode rtnCode = robot_right.MoveJ(j1_right, velocity, acceleration, errMsg_r); if (rtnCode != ARMErrorCode::Success) { return -1; } // 運動完了の判定 uint8_t state_right = 0; while(true) { std::this_thread::sleep_for(std::chrono::milliseconds(1000)); robot_right.GetRobotMotionDone(state_right); if (state_right == 1) { break; } } printf("右腕 MoveJ エラーコード: %d\n", rtnCode); int stepTime = 5; // ms double speed = 5; double runTime = 1.0; // s int totalNum = static_cast<int>(runTime * 1000.0 / stepTime); double nextJoint[7] = {0}; ARMErrorCode rtnCode_r = robot_right.ServoMoveStart(); if (rtnCode_r != ARMErrorCode::Success) { std::cout << static_cast<int>(rtnCode_r) << std::endl; robot_right.ServoMoveEnd(); return -1; } for (int i = 0; i < totalNum; i++) { for (int j = 0; j < 7; j++) { nextJoint[j] = j1_right[j] + i * 1.0 / totalNum * speed; } rtnCode_r = robot_right.ServoJ(nextJoint, stepTime, errMsg_r); if (rtnCode_r != ARMErrorCode::Success) { break; } } printf("ServoJ エラーコード: %d\n", rtnCode_r); rtnCode_r = robot_right.ServoMoveEnd(); if (rtnCode_r != ARMErrorCode::Success) { return -1; } }); if (th_right.joinable()) { th_right.join(); } return 0; }

source: 停止运动
ja: 運動を中止する

source: /** * @brief 停止运动 * @return 错误码 **/ ARMErrorCode StopMotion();
ja: /** * @brief 動作を停止します。 * @return エラーコード **/ ARMErrorCode StopMotion();

source: 暂停运动
ja: 運動を一時停止

source: /** * @brief 暂停运动 * @return 错误码 **/ ARMErrorCode PauseMotion();
ja: /** * @brief 動作を一時停止します。 * @return エラーコード **/ ARMErrorCode PauseMotion();

source: 恢复运动
ja: 運動の再開

source: /** * @brief 恢复运动 * @return 错误码 **/ ARMErrorCode ResumeMotion();
ja: /** * @brief 動作を再開する * @return エラーコード **/ ARMErrorCode ResumeMotion();

source: 清空运动指令队列
ja: 運動指令キューをクリア

source: /** * @brief 清空运动指令队列 * @return 错误码 */ ARMErrorCode MotionQueueClear();
ja: /** * @brief 動作指令キューをクリアします。 * @return エラーコード */ ARMErrorCode MotionQueueClear();

source: 多点关节空间运动
ja: マルチポイント関節空間運動

source: /** * @brief 多点关节空间运动 * @param [in] jointPos 关节位置，单位: deg * @param [in] pointNum 关节空间点个数 * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveJ_path(double jointPos[256][7], uint8_t pointNum, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief 多点ジョイント空間移動 * @param [in] jointPos ジョイント位置（単位：度） * @param [in] pointNum ジョイント空間上のポイント数 * @param [in] velocity 速度パーセンテージ（範囲：0～100） * @param [in] acceleration 加速度パーセンテージ（範囲：0～100、現時点では未対応） * @param [out] errMsg エラーメッセージ出力用バッファ * @return エラーコード **/ ARMErrorCode MoveJ_path(double jointPos[256][7], uint8_t pointNum, double velocity, double acceleration, char errMsg[1024]);

source: /** * @brief 多点笛卡尔空间运动 * @param [in] cartPos 笛卡尔位姿，单位: [mm, deg] * @param [in] armAngle 臂角，单位: deg * @param [in] pointNum 关节空间点个数 * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode MoveL_path(double cartPos[256][6], double armAngle[256], uint8_t pointNum, double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief 複数点カーテシアン空間運動 * @param [in] cartPos カーテシアン位置・姿勢、単位: [mm, deg] * @param [in] armAngle アーム角度、単位: deg * @param [in] pointNum 関節空間ポイント数 * @param [in] velocity 速度パーセンテージ、範囲[0-100] * @param [in] acceleration 加速度パーセンテージ、範囲[0-100]、現時点では開放されていません * @param [out] errMsg エラー情報出力 * @return エラーコード **/ ARMErrorCode MoveL_path(double cartPos[256][6], double armAngle[256], uint8_t pointNum, double velocity, double acceleration, char errMsg[1024]);

source: 机械臂回零
ja: マニピュレーターのゼロ位置への復帰

source: /** * @brief 机械臂回零 * @param [in] velocity 速度百分比，范围[0-100] * @param [in] acceleration 加速度百分比，范围[0-100]，暂不开放 * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode RobotHoming(double velocity, double acceleration, char errMsg[1024]);
ja: /** * @brief ロボットアームの原点復帰 * @param [in] velocity 速度パーセンテージ（範囲：0～100） * @param [in] acceleration 加速度パーセンテージ（範囲：0～100、現時点では未対応） * @param [out] errMsg エラーメッセージ出力用バッファ * @return エラーコード **/ ARMErrorCode RobotHoming(double velocity, double acceleration, char errMsg[1024]);

source: 点动开始
ja: 点動開始

source: /** * @brief 点动开始 * @param [in] ref 0-关节点动 * @param [in] number 关节序号 1-关节1 2-关节2 3-关节3 4-关节4 5-关节5 6-关节6 7-关节7 * @param [in] dir 方向，0-负方向，1-正方向 * @param [in] vel 速度百分比，范围[0-100] * @param [in] acc 加速度百分比，范围[0-100]，暂不开放 * @param [in] max_dis 单次最大点动角度，单位: deg * @param [out] errMsg 错误信息打印 * @return 错误码 **/ ARMErrorCode StartJOG(uint8_t ref, uint8_t number, uint8_t dir, double vel, double acc, double max_dis, char errMsg[1024]);
ja: /** * @brief ジョグ開始 * @param [in] ref 0：関節ジョグ * @param [in] number 関節番号（1：関節1、2：関節2、3：関節3、4：関節4、5：関節5、6：関節6、7：関節7） * @param [in] dir 方向（0：負方向、1：正方向） * @param [in] vel 速度パーセント（範囲：0～100） * @param [in] acc 加速度パーセント（範囲：0～100、現時点では未対応） * @param [in] max_dis 1回のジョグにおける最大角度（単位：deg） * @param [out] errMsg エラーメッセージ出力用バッファ * @return エラーコード **/ ARMErrorCode StartJOG(uint8_t ref, uint8_t number, uint8_t dir, double vel, double acc, double max_dis, char errMsg[1024]);

source: 点动结束
ja: 点動終了

source: /** * @brief 点动结束 * @return 错误码 **/ ARMErrorCode StopJOG();
ja: /** * @brief ジョグ停止 * @return エラーコード **/ ARMErrorCode StopJOG();

source: 开始奇异位姿保护
ja: 異常姿勢保護を開始します

source: /** * @brief 开始奇异位姿保护 * @param [in] dist 奇异距离区间，单位mm * @param [in] ang 奇异角度区间，单位deg * @return 错误码 **/ ARMErrorCode SingularAvoidStart(double dist, double ang);
ja: /** * @brief 奇異姿勢保護を開始します。 * @param [in] dist 奇異距離範囲（単位：mm） * @param [in] ang 奇異角度範囲（単位：deg） * @return エラーコード **/ ARMErrorCode SingularAvoidStart(double dist, double ang);

source: 停止奇异位姿保护
ja: 異常姿勢保護を停止

source: /** * @brief 停止奇异位姿保护 * @return 错误码 **/ ARMErrorCode SingularAvoidEnd();
ja: /** * @brief シングュラリティ回避を停止します。 * @return エラーコード **/ ARMErrorCode SingularAvoidEnd();

source: 设置工具坐标系
ja: ツール座標系の設定

source: /** * @brief 设置工具坐标系 * @param [in] toolNum 工具坐标系id 范围1-19 * @param [in] corrd 工具坐标系 {x, y, z, rx, ry, rz}, 单位：[mm, deg] * @return 错误码 **/ ARMErrorCode SetToolCorrd(int toolNum, double* corrd);
ja: /** * @brief ツール座標系を設定します。 * @param [in] toolNum ツール座標系ID（範囲：1～19） * @param [in] corrd ツール座標系（{x, y, z, rx, ry, rz}）、単位：[mm, deg] * @return エラーコード **/ ARMErrorCode SetToolCorrd(int toolNum, double* corrd);

source: 设置机械臂加速度百分比
ja: ロボットアームの加速度パーセンテージを設定する

source: /** * @brief 设置机械臂加速度百分比 * @param [in] scale 加速度百分比 * @return 错误码 **/ ARMErrorCode SetAccScale(double scale);
ja: /** * @brief ロボットアームの加速度スケールを設定します。 * @param [in] scale 加速度スケール（パーセント） * @return エラーコード **/ ARMErrorCode SetAccScale(double scale);

source: 设置全局速度百分比
ja: グローバル速度のパーセンテージを設定

source: /** * @brief 设置全局速度百分比 * @param [in] speed 速度百分比 * @return 错误码 **/ ARMErrorCode SetSpeed(double speed);
ja: /** * @brief グローバル速度のパーセンテージを設定します。 * @param [in] speed 速度のパーセンテージ * @return エラーコード **/ ARMErrorCode SetSpeed(double speed);

source: 正运动学求解
ja: 順運動学の解法

source: /** * @brief 正运动学求解 * @param [in] joint_val 关节位置，单位deg * @param [out] xyzrpy 笛卡尔位姿 * @param [out] arm_angle 机械臂臂角 * @return 错误码 **/ ARMErrorCode GetForwardKin(double* joint_val, double* desc_pos, double& arm_angle);
ja: /** * @brief 正運動学の解算 * @param [in] joint_val ジョイント位置（単位：deg） * @param [out] xyzrpy カルテシアン姿勢 * @param [out] arm_angle マニピュレータのアーム角 * @return エラーコード **/ ARMErrorCode GetForwardKin(double* joint_val, double* desc_pos, double& arm_angle);

source: 逆运动学求解
ja: 逆運動学の解法

source: /** * @brief 逆运动学求解 * @param [in] trans 末端笛卡尔位姿，单位 [mm deg] * @param [in] arm_angle 机械臂臂角，单位deg * @param [out] joint_val 关节位置，单位deg * @return 错误码 **/ ARMErrorCode GetInverseKin(double* desc_pos, double arm_angle, double* joint_val);
ja: /** * @brief 逆運動学の解法 * @param [in] trans 末端のカートシアン位置・姿勢（単位：mm、deg） * @param [in] arm_angle マニピュレータのアーム角度（単位：deg） * @param [out] joint_val ジョイント位置（単位：deg） * @return エラーコード **/ ARMErrorCode GetInverseKin(double* desc_pos, double arm_angle, double* joint_val);

source: 逆运动学求解(参考位置)
ja: 逆運動学の解法（参照位置）

source: /** * @brief 逆运动学求解，参考指定关节位置求解 * @param [in] trans 末端笛卡尔位姿，单位 [mm deg] * @param [in] arm_angle 机械臂臂角，单位deg * @param [in] ref_joint_val 参考关节位置，单位deg * @param [out] joint_val 关节位置，单位deg * @return 错误码 **/ ARMErrorCode GetInverseKinRef(double* desc_pos, double arm_angle, double* ref_joint_val, double* joint_val);
ja: /** * @brief 逆運動学の解を求める関数（指定された関節位置を参照して解を算出） * @param [in] trans 末端エフェクタのデカルト座標系における姿勢（単位：mm、deg） * @param [in] arm_angle 機械アームのアーム角（単位：deg） * @param [in] ref_joint_val 参照関節位置（単位：deg） * @param [out] joint_val 関節位置（単位：deg） * @return エラーコード **/ ARMErrorCode GetInverseKinRef(double* desc_pos, double arm_angle, double* ref_joint_val, double* joint_val);

source: 获取当前关节位置(角度)
ja: 現在の関節位置（角度）を取得する

source: /** * @brief 获取当前关节位置(角度) * @param [out] joint_pos，单位[deg] * @return 错误码 **/ ARMErrorCode GetActualJointPosDegree(double joint_pos[7]);
ja: /** * @brief 現在のジョイント位置（角度）を取得します。 * @param [out] joint_pos：単位[deg] * @return エラーコード **/ ARMErrorCode GetActualJointPosDegree(double joint_pos[7]);

source: 获取当前工具位姿
ja: 現在のツールのポーズを取得

source: /** * @brief 获取当前工具位姿 * @param [out] pose，单位[mm, deg] * @return 错误码 **/ ARMErrorCode GetActualTCPPose(double pose[6]);
ja: /** * @brief 現在のツールの姿勢を取得します。 * @param [out] pose（単位：mm、deg） * @return エラーコード **/ ARMErrorCode GetActualTCPPose(double pose[6]);

source: 查询机械臂运动是否完成
ja: ロボットアームの動作が完了したかどうかを確認する

source: /** * @brief 查询机械臂运动是否完成 * @param [out] state，0-未完成，1-完成 * @return 错误码 **/ ARMErrorCode GetRobotMotionDone(uint8_t& state);
ja: /** * @brief ロボットアームの動作が完了したかどうかを照会します。 * @param [out] state：0-未完了、1-完了 * @return エラーコード **/ ARMErrorCode GetRobotMotionDone(uint8_t& state);

source: 获取当前末端速度
ja: 現在の先端速度を取得

source: /** * @brief 获取当前末端速度 * @param [out] eeVal，单位[mm/s、deg/s] * @return 错误码 **/ ARMErrorCode GetActualToolFlangeSpeed(double eeVal[6]);
ja: /** * @brief 現在のエンドエフェクタ速度を取得します。 * @param [out] eeVal：単位は[mm/s、deg/s] * @return エラーコード **/ ARMErrorCode GetActualToolFlangeSpeed(double eeVal[6]);

source: 获取关节扭矩
ja: 関節トルクを取得する

source: /** * @brief 获取关节扭矩 * @param [out] torques，单位Nm * @return 错误码 **/ ARMErrorCode GetJointTorques(double torques[7]);
ja: /** * @brief ジョイントトルクを取得する * @param [out] torques：単位はNm * @return エラーコード **/ ARMErrorCode GetJointTorques(double torques[7]);

source: 获取关节驱动器扭矩
ja: ジョイントドライバートルクを取得

source: /** * @brief 获取关节驱动器扭矩 * @param [out] torques，单位Nm * @return 错误码 **/ ARMErrorCode GetJointDriverTorque(double torques[7]);
ja: /** * @brief ジョイントドライバのトルクを取得します。 * @param [out] torques：単位はNm * @return エラーコード **/ ARMErrorCode GetJointDriverTorque(double torques[7]);

source: 查询机器人错误码
ja: ロボットのエラーコードを照会する

source: /** * @brief 查询机器人错误码 * @param [out] errCode 错误码 * @return 错误码 **/ ARMErrorCode GetRobotErrorCode(unsigned int& errCode);
ja: /** * @brief ロボットのエラーコードを照会します。 * @param [out] errCode エラーコード * @return エラーコード **/ ARMErrorCode GetRobotErrorCode(unsigned int& errCode);

source: 获取机器人是否奇异
ja: ロボットが特異かどうかを取得する

source: /** * @brief 获取机器人是否奇异 * @param [in] judgeDist 奇异距离判断区间，单位mm * @param [in] judgeAng 奇异角度判断区间，单位deg * @param [out] state 0-不奇异 1-奇异 * @return 错误码 **/ ARMErrorCode GetRobotSingularState(double judgeDist, double judgeAng, uint8_t& state);
ja: /** * @brief ロボットが特異状態かどうかを取得します。 * @param [in] judgeDist 特異性判定距離範囲（単位：mm） * @param [in] judgeAng 特異性判定角度範囲（単位：deg） * @param [out] state 0：特異でない、1：特異 * @return エラーコード **/ ARMErrorCode GetRobotSingularState(double judgeDist, double judgeAng, uint8_t& state);

source: 获取机器人DH参数补偿值
ja: ロボットのDHパラメータ補正値を取得する

source: /** * @brief 获取机器人DH参数补偿值 * @param [out] dh_theta 零位角 * @param [out] dh_a 连杆偏距 * @param [out] dh_d 连杆长度 * @param [out] dh_alpha 连杆扭角 * @return 错误码 **/ ARMErrorCode GetDHCompensation(double dh_theta[7], double dh_a[7], double dh_d[7], double dh_alpha[7]);
ja: /** * @brief ロボットのDHパラメータ補正値を取得します。 * @param [out] dh_theta ゼロ位置角度 * @param [out] dh_a リンクオフセット * @param [out] dh_d リンク長さ * @param [out] dh_alpha リンクねじれ角 * @return エラーコード **/ ARMErrorCode GetDHCompensation(double dh_theta[7], double dh_a[7], double dh_d[7], double dh_alpha[7]);

source: 关节使能
ja: ジョイントの有効化

source: /** * @brief 关节使能 * @param [in] joint_id 关节序号 0-机械臂所有关节，1-7-机械臂对应关节 * @return 错误码 **/ ARMErrorCode AxisEnable(int joint_id);
ja: /** * @brief ジョイントの有効化 * @param [in] joint_id ジョイント番号（0：全ジョイント、1～7：アームに対応する各ジョイント） * @return エラーコード **/ ARMErrorCode AxisEnable(int joint_id);

source: 关节去使能
ja: 関節の無効化

source: /** * @brief 关节去使能 * @param [in] joint_id 关节序号 0-机械臂所有关节，1-7-机械臂对应关节 * @return 错误码 **/ ARMErrorCode AxisDisable(int joint_id);
ja: /** * @brief ジョイントの無効化 * @param [in] joint_id ジョイント番号（0：全ジョイント、1～7：対応するアームジョイント） * @return エラーコード **/ ARMErrorCode AxisDisable(int joint_id);

source: 关节校零
ja: 関節のゼロ点調整

source: /** * @brief 关节校零 * @param [in] joint_id 关节序号 0-机械臂所有关节，1-7-机械臂对应关节 * @return 错误码 **/ ARMErrorCode AxisZeroing(int joint_id);
ja: /** * @brief ジョイントのゼロ点調整 * @param [in] joint_id ジョイント番号（0：全ジョイント、1～7：対応するアームジョイント） * @return エラーコード **/ ARMErrorCode AxisZeroing(int joint_id);

source: 清除控制器错误
ja: コントローラーのエラーをクリアする

source: /** * @brief 清除控制器错误 * @return 错误码 **/ ARMErrorCode AxisResetError();
ja: /** * @brief コントローラーのエラーをクリアします。 * @return エラーコード **/ ARMErrorCode AxisResetError();

source: 设置负载重量和质心(仅JK2.0机械臂使用)
ja: 負荷重量および重心を設定(のみJK2.0アーム使用)

source: /** * @brief 设置负载重量和质心 * @param [in] index 负载列表下标，范围:[0-19] * @param [in] mess 负载重量，单位:kg * @param [in] mess 负载质心坐标，单位:mm * @return 错误码 **/ ARMErrorCode SetLoadcoord(uint8_t index, double mess, double messCenter[3]);
ja: /** * @brief 負荷の重量および重心を設定します。 * @param [in] index 負荷リストのインデックス（範囲：[0-19]） * @param [in] mess 負荷の重量（単位：kg） * @param [in] messCenter 負荷の重心座標（単位：mm） * @return エラーコード **/ ARMErrorCode SetLoadcoord(uint8_t index, double mess, double messCenter[3]);

source: 设置关节摩擦力补偿开关(仅JK2.0机械臂使用)
ja: 関節摩擦力補償スイッチを設定(のみJK2.0ロボットアーム使用)

source: /** * @brief 设置关节摩擦力补偿开关 * @param [in] onOff 补偿开关 0-关，1-开 * @return 错误码 **/ ARMErrorCode FrictionCompensationOnOff(uint8_t onOff);
ja: /** * @brief ジョイント摩擦力補償スイッチを設定します。 * @param [in] onOff 補償スイッチ（0：オフ、1：オン） * @return エラーコード **/ ARMErrorCode FrictionCompensationOnOff(uint8_t onOff);

source: 设置关节摩擦力补偿系数(仅JK2.0机械臂使用)
ja: 関節摩擦力補償係数を設定します(のみJK2.0ロボットアームで使用)

source: /** * @brief 设置关节摩擦力补偿系数 * @param [in] value 摩擦力补偿系数，范围: [0, 1] * @return 错误码 **/ ARMErrorCode SetFrictionValue(double value[7]);
ja: /** * @brief ジョイント摩擦力補償係数を設定します。 * @param [in] value 摩擦力補償係数（範囲：[0, 1]） * @return エラーコード **/ ARMErrorCode SetFrictionValue(double value[7]);

source: 设置机械臂软限位保护开关(仅JK2.0机械臂使用)
ja: 機械アームのソフトリミット保護スイッチを設定(のみJK2.0機械アームで使用)

source: /** * @brief 设置机械臂软限位保护开关 * @param [in] onOff 补偿开关 0-关，1-开 * @return 错误码 **/ ARMErrorCode SetJointSoftLimitOnOff(uint8_t onOff);
ja: /** * @brief ロボットアームのソフトリミット保護スイッチを設定します。 * @param [in] onOff 補償スイッチ（0：オフ、1：オン） * @return エラーコード **/ ARMErrorCode SetJointSoftLimitOnOff(uint8_t onOff);

source: 设置电流环拖动示教(仅JK2.0机械臂使用)
ja: 電流ループ・トローリング教示を設定(のみJK2.0ロボットアーム使用)

source: /** * @brief 设置电流环拖动示教 * @param [in] enable 拖动示教开关 0-关，1-开 * @param [in] mode 拖动示教方法选择 0-电流环 * @return 错误码 **/ ARMErrorCode SetTeachMode(uint8_t enable, uint8_t mode=0);
ja: /** * @brief 電流ループによるティーチングモードの設定 * @param [in] enable ティーチングモードのオン・オフ（0：オフ、1：オン） * @param [in] mode ティーチングモードの方式選択（0：電流ループ） * @return エラーコード **/ ARMErrorCode SetTeachMode(uint8_t enable, uint8_t mode=0);

source: 设置关节扭矩力传感器拖动示教(仅JK2.0机械臂使用)
ja: 関節トルク力センサを設定して、ドラッグ式ティーチングを行う(はJK2.0ロボットアームのみで使用可能)

source: /** * @brief 设置关节扭矩力传感器拖动示教 * @param [in] enable 拖动示教开关 0-关，1-开 * @param [in] mode 拖动示教方法选择 0-扭矩力传感器 * @return 错误码 **/ ARMErrorCode SetJointSensorTeachMode(uint8_t enable, uint8_t mode=0);
ja: /** * @brief ジョイントトルク力センサによるドレッグティーチングモードを設定します。 * @param [in] enable ドレッグティーチングモードの有効化（0：無効、1：有効） * @param [in] mode ドレッグティーチング方式の選択（0：トルク力センサ方式） * @return エラーコード **/ ARMErrorCode SetJointSensorTeachMode(uint8_t enable, uint8_t mode = 0);
