Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/ART7Manual/art_line.po
Languages: ja

# 接线
source: Wiring
ja: 配線

# 接线注意事项
source: Wiring Precautions
ja: 配線時の注意事項

# 进行接线操作时，应严格遵循如下要求：
source: When performing wiring operations, the following requirements must be strictly adhered to:
ja: 配線作業を行う際は、以下の要件を厳格に遵守してください：

# 名称：**警告**
source: Name:**Warning**
ja: 名称：**警告**

# 说明：
source: Note:
ja: 説明：

# 请勿触摸手臂基座内部关节模组器件，以免发生触电危险。
source: Do not touch the joint module components inside the arm base, to avoid the risk of electric shock.
ja: 感電の危険を避けるため、アームベース内部の関節モジュール部品には触れないでください。

# 外部接线工作仅限经过培训并授权的合格工程师来完成。
source: External wiring work must only be performed by trained and authorized qualified engineers.
ja: 外部配線作業は、訓練を受け認可された有資格エンジニアのみが実施するものとします。

# 通电前需检查设备的电压等级，否则可能造成人员伤亡和设备损坏。
source: Check the voltage level of the equipment before powering on, otherwise it may cause personal injury and equipment damage.
ja: 通電前に機器の電圧レベルを確認する必要があります。そうしないと、人身事故や機器の損傷を引き起こす恐れがあります。

# 为保证安全，设备必须可靠接地。
source: To ensure safety, the equipment must be reliably grounded.
ja: 安全を確保するため、機器は確実に接地する必要があります。

# 除电源接头外，严禁将电源输入端接入到其他端子，否则可能会损坏产品。
source: Do not connect the power input to any terminals other than the power connector, otherwise the product may be damaged.
ja: 電源コネクタを除き、電源入力端子を他の端子に接続することは厳禁です。さもないと、製品が破損する恐れがあります。

# 所有端子接入的输入电压严禁超出允许范围。
source: The input voltage applied to all terminals must strictly not exceed the allowable range.
ja: すべての端子に印加される入力電圧は、許容範囲を超えてはなりません。

# 通电前需确保接线线序正确，连接可靠、绝缘可靠，否则可能会损坏产品。
source: Before applying power, ensure that the wiring sequence is correct, the connections are secure, and the insulation is reliable; otherwise, the product may be damaged.
ja: 通電前に、配線順序が正しく、接続および絶縁が確実であることを確認してください。そうしないと、製品が損傷する恐れがあります。

# 系统接线
source: System Wiring
ja: システム配線

source: The humanoid robotic armART7-R7 has four configurations: Configuration 1 is single-arm, Configuration 2 is single-arm+ controller, Configuration 3 is dual-arm, Configuration 4 is dual-arm+ controller+ splitter. Its wiring diagrams are shown in Figures 4-1, 4-2, 4-3 and 4-4.
ja: 人型ロボットアームART7-R7には全4種類の構成があります：構成1はシングルアーム，構成2はシングルアーム+コントローラ，構成3はデュアルアーム，構成4はデュアルアーム+コントローラ+分岐器です。その結線図は図4-1、4-2、4-3および4-4に示す通りです。

# 人形机械臂ART7-R7的供电电压为DC48V，控制器和分支器的供电电压为DC24V，如图4-5和4-6所示。
source: The power supply voltage of the humanoid robotic arm ART7-R7 is DC48V, and the power supply voltage of the controller and the splitter is DC24V, as shown in Figures 4-5 and 4-6.
ja: 人型ロボットアームART7-R7の供給電圧はDC48V、コントローラおよび分岐器の供給電圧はDC24Vであり、図4-5および4-6に示すとおりです。

# 图表 4-1 配置一接线图
source: Figure 4-1 Configuration 1 Wiring Diagram
ja: 図表 4-1 構成1配線図

# 图表 4-2 配置二接线图
source: Figure 4-2 Configuration 2 Wiring Diagram
ja: 図表 4-2 配置2配線図

# 图表 4-3 配置三接线图
source: Figure 4-3 Configuration 3 Wiring Diagram
ja: 図表 4-3 構成3配線図

# 图表 4-4 配置四接线图
source: Figure 4-4 Configuration 4 Wiring Diagram
ja: 図 4-4 4線結線図の構成

# 图表 4-5 控制器接线位置
source: Figure 4-5 Controller Wiring Location
ja: 図表 4-5 コントローラ配線位置

# 图表 3-6 分支器接线位置
source: Figure 3-6 Splitter wiring position
ja: 図表 3-6 分岐器の配線位置

# 上位机调试接线
source: Host PC Debugging Wiring
ja: ホストコンピュータのデバッグ配線

# 调试机械臂时用网线连接上位机和控制器。如图4-7所示。
source: When debugging the robotic arm, connect the host computer and the controller using an Ethernet cable. As shown in Figure 4-7.
ja: ロボットアームのデバッグ時には、LANケーブルで上位コンピュータとコントローラを接続します。図4-7に示すとおりです。

# 图表 4-7 上位机和控制器接线图
source: Figure 4-7 Wiring Diagram of Host Computer and Controller
ja: 図表 4-7 上位機とコントローラの配線図

# 名称：**注意**
source: Name:**Note**
ja: 名称：**注意**

# 24V、48V供电电源请自备。
source: Please provide your own power supply for 24V and 48V.
ja: 24V、48V給電電源は各自ご用意ください。

# 上位机调试网线请自备。
source: Please provide your own Ethernet cable for host computer debugging.
ja: ホストPCのデバッグ用LANケーブルはあらかじめご用意ください。

# 控制器和分支器之间的网线请自备。
source: Please provide your own network cable between the controller and the splitter.
ja: コントローラーと分岐器間のLANケーブルは別途ご用意ください。
