Repository: FAIR-INNOVATION/fairino-art-doc-zhs
Catalog: source/locale/*/LC_MESSAGES/ART7Manual/art_intro.po
Languages: ja

# 前言
source: Preface
ja: まえがき

# 阅读提示
source: Reading Tips
ja: 閲覧のヒント

# 本文档中单独出现的手臂、机械臂等，均为人形机械臂ART7-R7的简写。
source: In this document, standalone terms such as "arm", "robotic arm", etc., are all abbreviations for the humanoid robotic arm ART7-R7.
ja: 本ドキュメントにおいて単独で言及されるアーム、ロボットアームなどは、いずれも人型ロボットアームART7-R7の略称です。

# 机械臂使用前，请务必认真阅读用户指南。
source: Before using the robotic arm, please be sure to read the user guide carefully.
ja: ロボットアームを使用する前に、必ずユーザーガイドをよくお読みください。

# 未经授权，不得擅自拆卸、组装机械臂。
source: Do not disassemble or assemble the robotic arm without authorization.
ja: 無断で機械アームの分解・組立てを行ってはなりません。

# 请注意用户指南所涉及的安全警告事项。
source: Please pay attention to the safety warnings mentioned in the user guide.
ja: ユーザーガイドに記載されている安全に関する警告事項にご注意ください。

# 若机械臂出现异常问题，请及时联系本公司。
source: If any abnormal issues occur with the robotic arm, please contact our company promptly.
ja: ロボットアームに異常が発生した場合は、速やかに弊社までご連絡ください。

# 使用机械臂时，如闻到异常气味，请立即停车。
source: When using the robotic arm, if you smell an unusual odor, please stop the vehicle immediately.
ja: ロボットアームの使用中、異臭がした場合は、直ちに停止してください。

# 用户指南不可替代技术协议。
source: The user guide cannot replace the technical agreement.
ja: ユーザーガイドは技術協定に代わるものではありません。

# 产品用途说明
source: Product Usage Instructions
ja: 製品用途説明

source: The humanoid robotic arm ART7-R7 enables human-robot collaboration and can work alongside humans in environments without protective barriers. It is important to specifically note that the “collaborative operation” referred to here has clear prerequisites: apart from the robotic arm itself, all involved tools, workpieces, equipment, obstacles, and other robots must undergo a comprehensive risk assessment tailored to the specific application scenario, and be verified to ensure no significant safety hazards exist.
ja: 人型ロボットアームART7-R7は人とロボットの協働作業を実現でき、安全柵のない環境で人と共に作業することが可能です。特に説明すべき点として、ここで言う“協働作業”には明確な前提条件があります：ロボットアーム自体を除き、関連するツール、ワーク、設備、障害物、およびその他のロボットなどは、いずれも具体的な適用シーンに対して包括的なリスクアセスメントを完了し、検証を経て重大な安全上の危険性が存在しないことを確認する必要があります。

# 任何与预期用途违背的应用都是不被允许的，包含但不限于：
source: Any application contrary to the intended use is not allowed, including but not limited to:
ja: 意図された用途に反するいかなる利用も許容されず、これらに限定されるものではありませんが、以下を含みます：

# 使用在布满灰尘、粉尘、金属粉、腐蚀性气体、易燃性气体、油雾等具有爆炸危险的环境。
source: For use in potentially explosive environments filled with dust, powder, metal powder, corrosive gases, flammable gases, oil mist, etc.
ja: ほこり、粉塵、金属粉、腐食性ガス、引火性ガス、オイルミストなどが充満し、爆発の危険性のある環境で使用してください。

# 应用于与生命相关的场合中。
source: Applied in life-related situations.
ja: 生命に関連する場面に適用されます。

# 未作危险评判与风险评估就投入使用的和风险评估不合格就使用的。
source: Put into use without hazard identification and risk assessment, and put into use despite an unqualified risk assessment.
ja: 危険性評価及びリスク評価を行わずに供用を開始したもの、並びにリスク評価に不合格のまま使用しているもの。

# 在允许的操作参数之外进行的操作。
source: Operation performed outside the permitted operating parameters.
ja: 許可された操作パラメータの範囲外で行われる操作。

# 在极差（极端气候、冷冻仓库、强磁场等）的环境使用。
source: For use in extremely harsh environments (extreme climates, cold storage facilities, strong magnetic fields, etc.).
ja: 極めて過酷な（極端な気候、冷凍倉庫、強磁場など）環境で使用してください。

# 责任声明
source: Disclaimer
ja: 責任声明

source: Robotic arms typically serve as a core component of a complete application system, requiring collaborative operation with other equipment and software to achieve specific application functions. Integrators shall design and build the system application framework in accordance with local laws and regulations and relevant technical standards, comprehensively identify potential hazards, and reduce their impact to an acceptable level.
ja: ロボットアームは通常、完全なアプリケーションシステムの中核コンポーネントとして、他のデバイスやソフトウェアと連携して動作し、具体的なアプリケーション機能を実現する必要があります。システムインテグレーターは、現地の法令および関連する技術基準に基づき、システムアプリケーションフレームワークを設計および構築し、潜在的な危険要因を包括的に特定し、その影響を許容可能なレベルまで低減しなければなりません。

# 该过程应遵循且不限于如下原则：
source: This process shall follow and is not limited to the following principles:
ja: 本プロセスは以下の原則に従うものとし、これに限定されるものではない：

# 对完整的机器人系统做一个风险评估。
source: Conduct a risk assessment for the complete robotic system.
ja: 完全なロボットシステムに対してリスク評価を実施する。

# 将风险评估定义的其他机械和附加安全设备连接在一起。
source: Interconnect the other machinery and additional safety equipment defined in the risk assessment.
ja: リスクアセスメントで定義されたその他の機械および追加安全装置を相互に接続します。

# 在软件中建立适当的安全设置。
source: Establish appropriate security settings in the software.
ja: ソフトウェア内で適切なセキュリティ設定を確立します。

# 确保用户不会对任何安全措施加以修改。
source: Ensure that users do not modify any security measures.
ja: ユーザーがいかなるセキュリティ対策も変更しないようにしてください。

# 确认整个机器人系统的设计和安装准确无误。
source: Verify that the design and installation of the entire robot system are correct and error-free.
ja: ロボットシステム全体の設計および設置が正確で誤りがないことを確認します。

# 明确使用说明。
source: Provide clear instructions for use.
ja: 使用説明を明確にしてください。

# 在机械臂上标明集成商的相关标志和联系信息。
source: Mark the robotic arm with the integrator's relevant logos and contact information.
ja: ロボットアームにシステムインテグレーターの関連ロゴおよび連絡先情報を明示してください。

# 收集技术文件中的所有文档，包括本手册。
source: Collect all documents in the technical documentation, including this manual.
ja: 本マニュアルを含む、技術文書のすべてのドキュメントを収集してください。

# 保修
source: Warranty
ja: 保証

# 所有出厂设备及其选装部件，均经过严格的质量检测与性能验证，确保符合公司标准。
source: All factory equipment and its optional components have undergone rigorous quality testing and performance verification to ensure compliance with company standards.
ja: 工場出荷されるすべての機器およびそのオプション部品は、いずれも厳格な品質検査と性能検証を経て、社内基準への適合が保証されています。

# 在交付产品的保修期内，本公司仅对正常使用时发生的故障进行免费修理。但在以下情况下，将对客户收取修理费用（即使在保修期内）：
source: During the warranty period of the delivered product, the Company will only provide free repairs for malfunctions that occur during normal use. However, in the following cases, repair charges will be applied to the customer (even within the warranty period):
ja: 納品された製品の保証期間内において、当社は通常の使用時に発生した故障に対してのみ無償修理を行います。ただし、以下の場合は、お客様に修理費用をご請求いたします（保証期間内であっても）：

# 因不同于本用户手册中内容的错误使用以及使用不当而导致的损坏或故障。
source: Damage or malfunction caused by incorrect use other than as described in this user manual and by improper use.
ja: 本ユーザーマニュアルの記載内容に反する誤使用、および不適切な使用に起因する破損または故障。

# 客户未经授权进行拆卸导致的故障。
source: Failures caused by unauthorized disassembly by the customer.
ja: お客様による無断の分解に起因する故障。

# 因调整不当或未经授权进行修理而导致的损坏。
source: Damage caused by improper adjustment or unauthorized repair.
ja: 不適切な調整または無断修理に起因する損傷。

# 因地震、洪水等自然灾害导致的损坏。
source: Damage caused by natural disasters such as earthquakes and floods.
ja: 地震、洪水などの自然災害による損壊。

# 危险、警告、注意使用
source: Danger, Warning, Caution in Use
ja: 危険、警告、使用に注意

# 任何超出本书规定的使用条件及产品规格的应用，将导致相关产品的保修权利即时失效。
source: Any application exceeding the operating conditions and product specifications stipulated in this manual will result in the immediate voiding of warranty rights for the relevant products.
ja: 本書で規定された使用条件および製品仕様を超えるいかなる使用も、該当製品の保証権利を直ちに無効とします。

# 对于因未遵循本书中“危险”及“警告”提示而引发的任何故障、事故，包括但不限于人身伤害或死亡，本公司均不承担任何法律责任，敬请谅解。
source: The Company shall not bear any legal liability for any malfunctions or accidents caused by failure to follow the “DANGER” and “WARNING” instructions in this manual, including but not limited to personal injury or death. We appreciate your understanding.
ja: 本書の“危険”および“警告”の指示に従わなかったことに起因するいかなる故障、事故、人身傷害または死亡を含むがこれらに限定されない損害について、当社は一切の法的責任を負いかねますので、あらかじめご了承ください。

# 本公司无法预见所有可能的危险情形，本用户手册内容不应被视为对全部潜在风险的警告，用户需自行保持审慎。
source: The Company cannot foresee all possible hazardous situations, the contents of this user manual should not be regarded as a warning against all potential risks, and users must exercise their own caution.
ja: 当社は考えうるすべての危険な状況を予見することはできず、本ユーザーマニュアルの内容はあらゆる潜在的リスクに対する警告とみなされるべきものではなく、ユーザーは自ら慎重を期する必要があります。

# 名称：**危险**
source: Name:**Danger**
ja: 名称：**危険**

# 说明：
source: Description:
ja: 説明：

# 使用本产品前，请务必认真阅读并充分理解本用户手册。本用户手册包含安全注意事项、机械臂详细规格、安装等必要信息。
source: Before using this product, please carefully read and fully understand this user manual. This user manual contains essential information such as safety precautions, detailed specifications of the robotic arm, and installation.
ja: 本製品をご使用になる前に、必ず本ユーザーマニュアルを熟読し、内容を十分にご理解ください。本ユーザーマニュアルには、安全上の注意事項、ロボットアームの詳細仕様、設置などの必要な情報が含まれています。

# 没有在说明书中说明的内容请视作“禁止”或“不可”。
source: Any content not specified in the manual shall be deemed “prohibited” or “not allowed”.
ja: 説明書に記載されていない内容は、“禁止”または“不可”とみなしてください。

# 名称：**警告**
source: Name:**Warning**
ja: 名称：**警告**

# 操作机械臂前，必须认真阅读并充分理解所有安全注意事项。未理解并遵守相关规程而进行操作，可能导致人员受伤，设备受损。
source: Before operating the robotic arm, you must carefully read and fully understand all safety precautions. Failure to understand and comply with relevant procedures during operation may result in personal injury and equipment damage.
ja: ロボットアームを操作する前に、すべての安全注意事項を熟読し、十分に理解する必要があります。関連規定を理解・遵守せずに操作を行った場合、人員の負傷や設備の損傷を引き起こす可能性があります。

# 请勿在机械臂运动期间进入作业区域。即使观察到机械臂已停止动作，也可能突然运动，造成人员受伤，设备受损。
source: Do not enter the work area while the robotic arm is in motion. Even if the robotic arm appears to have stopped, it may move suddenly, resulting in personal injury or equipment damage.
ja: ロボットアームの動作中は、作業エリアに立ち入らないでください。ロボットアームが停止しているように見えても、突然動作して人員の負傷や設備の損傷を招く恐れがあります。

# 操作机械臂系统之前，请确认机械臂作业区域内没有人。
source: Before operating the robotic arm system, please ensure that no one is present in the robotic arm operating area.
ja: ロボットアームシステムを操作する前に、ロボットアームの作業エリア内に人がいないことを確認してください。

# 机械臂可以在低速状态下运行以确保安全，但意外动作仍可能造成人员受伤，设备受损。
source: The robotic arm can operate at low speeds to ensure safety, but unexpected movements may still cause injury to personnel and damage to equipment.
ja: ロボットアームは安全確保のため低速状態で稼働させることができますが、予期せぬ動作により依然として人員の負傷や設備の損傷を招く恐れがあります。

# 机械臂运动期间，一旦发现机械臂出现异常动作，请立即停止机械臂。若在异常状态下继续操作，可能导致人员受伤，设备受损。
source: During the movement of the robotic arm, if any abnormal movement is detected, stop the robotic arm immediately. Continuing to operate under abnormal conditions may result in personal injury and equipment damage.
ja: ロボットアームの動作中、異常な動作が確認された場合は、直ちにロボットアームを停止してください。異常状態で操作を続けると、人員の負傷や機器の損傷を招く恐れがあります。

# 进行人工负载装卸时，机械臂必须处于断电状态，以防止意外启动，确保人员安全。
source: When manually loading and unloading payloads, the robotic arm must be powered off to prevent accidental activation and ensure personnel safety.
ja: 手動によるワークの着脱を行う際、ロボットアームは必ず電源オフの状態にし、不意の起動を防止して作業者の安全を確保しなければなりません。

# 客户擅自对机械臂进行改造，将不在本公司保修范围内。若造成人员受伤，设备受损，本公司概不负责。
source: Unauthorized modifications to the robotic arm by the customer will not be covered under our company's warranty. In the event of personal injury or equipment damage caused by such modifications, our company shall not be held liable.
ja: お客様が無断でロボットアームを改造した場合、当社の保証対象外となります。これにより人員の負傷や設備の損傷が生じた場合、当社は一切の責任を負いかねます。

# 修理机械臂请联系本公司。
source: For robotic arm repairs, please contact our company.
ja: ロボットアームの修理につきましては、弊社までご連絡ください。

# 名称：**注意**
source: Name:**Note**
ja: 名称：**注意**

# 说明书中的图片是示例，可能与所购买的产品不同。
source: The images in the manual are for illustrative purposes only and may differ from the purchased product.
ja: 取扱説明書の図は一例であり、ご購入いただいた製品と異なる場合がございます。

# 由于破损、丢失等原因需重新订购说明书时，请与本公司联系。
source: If you need to reorder the instruction manual due to damage, loss, or other reasons, please contact our company.
ja: 破損、紛失などの理由により取扱説明書を再注文される場合は、弊社までご連絡ください。

# 机械臂本体贴有表明机械臂型号、序列号、质量等重要内容的铭牌，请仔细确认后再使用。
source: The main body of the robotic arm is affixed with a nameplate indicating important information such as the model, serial number, and weight. Please carefully verify it before use.
ja: ロボットアーム本体には、ロボットアームの型番、シリアル番号、質量などの重要な事項を示す銘板が貼付されていますので、よくご確認の上ご使用ください。

# 请不要撕毁机械臂铭牌。
source: Please do not tear off the robotic arm nameplate.
ja: ロボットアームの銘板を剥がしたり破ったりしないでください。

# 废弃机械臂时，按照《中华人民共和国固体废物污染环境防治法》进行处理。
source: When disposing of the robotic arm, handle it in accordance with the "Law of the People's Republic of China on the Prevention and Control of Environmental Pollution Caused by Solid Wastes".
ja: ロボットアームを廃棄する際は、『中華人民共和国固体廃棄物環境汚染防治法』に従い処理を行ってください。
